<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Server-Side Includes (SSI) Injection | Vergissmeinnicht</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="CTF,Web,SSI">
    <meta name="description" content="简介 SSI是英文”Server Side Includes”的缩写，翻译成中文就是服务器端包含的意思。SSI是用于向HTML页面提供动态内容的Web应用程序上的指令。 它们与CGI类似，不同之处在于SSI用于在加载当前页面之前或在页面可视化时执行某些操作。 为此，Web服务器在将页面提供给用户之前分析SSI。   可在SHTML文件中使用SSI指令引用其他的html文件（#include），此时">
<meta name="keywords" content="CTF,Web,SSI">
<meta property="og:type" content="article">
<meta property="og:title" content="Server-Side Includes (SSI) Injection">
<meta property="og:url" content="http://yoursite.com/2019/01/27/Server-Side-Includes-SSI-Injection/index.html">
<meta property="og:site_name" content="Vergissmeinnicht">
<meta property="og:description" content="简介 SSI是英文”Server Side Includes”的缩写，翻译成中文就是服务器端包含的意思。SSI是用于向HTML页面提供动态内容的Web应用程序上的指令。 它们与CGI类似，不同之处在于SSI用于在加载当前页面之前或在页面可视化时执行某些操作。 为此，Web服务器在将页面提供给用户之前分析SSI。   可在SHTML文件中使用SSI指令引用其他的html文件（#include），此时">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-27T03:17:05.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Server-Side Includes (SSI) Injection">
<meta name="twitter:description" content="简介 SSI是英文”Server Side Includes”的缩写，翻译成中文就是服务器端包含的意思。SSI是用于向HTML页面提供动态内容的Web应用程序上的指令。 它们与CGI类似，不同之处在于SSI用于在加载当前页面之前或在页面可视化时执行某些操作。 为此，Web服务器在将页面提供给用户之前分析SSI。   可在SHTML文件中使用SSI指令引用其他的html文件（#include），此时">
    
        <link rel="alternate" type="application/atom+xml" title="Vergissmeinnicht" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Ver</h5>
          <a href="mailto:verhan@163.com" title="verhan@163.com" class="mail">verhan@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Server-Side Includes (SSI) Injection</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Server-Side Includes (SSI) Injection</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-01-27T03:04:19.000Z" itemprop="datePublished" class="page-time">
  2019-01-27
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Web/">Web</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#主要用途"><span class="post-toc-number">2.</span> <span class="post-toc-text">主要用途</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#基本格式"><span class="post-toc-number">3.</span> <span class="post-toc-text">基本格式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使用环境"><span class="post-toc-number">4.</span> <span class="post-toc-text">使用环境</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#摘要"><span class="post-toc-number">5.</span> <span class="post-toc-text">摘要</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Server-Side-Includes-SSI-Injection" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Server-Side Includes (SSI) Injection</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-01-27 11:04:19" datetime="2019-01-27T03:04:19.000Z" itemprop="datePublished">2019-01-27</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Web/">Web</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>SSI是英文”Server Side Includes”的缩写，翻译成中文就是服务器端包含的意思。SSI是用于向HTML页面提供动态内容的Web应用程序上的指令。 它们与CGI类似，不同之处在于SSI用于在加载当前页面之前或在页面可视化时执行某些操作。 为此，Web服务器在将页面提供给用户之前分析SSI。</p>
</blockquote>
<blockquote>
<p>可在SHTML文件中使用SSI指令引用其他的html文件（#include），此时服务器会将SHTML中包含的SSI指令解释，再传送给客户端，此时的HTML中就不再有SSI指令了。Server-Side Includes攻击允许通过在HTML页面中注入脚本或远程执行任意代码来利用Web应用程序。 一种对于这类漏洞的挖掘方式即是查看.stm，.shtm和.shtml的页面是否存在，但是缺少这些类型的页面并不意味着不存在SSI攻击。</p>
</blockquote>
<a id="more"></a>
<hr>
<h1 id="主要用途"><a href="#主要用途" class="headerlink" title="主要用途"></a>主要用途</h1><p>1、显示服务器端环境变量&lt;#echo&gt;<br>2、将文本内容直接插入到文档中&lt;#include&gt;<br>3、显示WEB文档相关信息&lt;#flastmod #fsize&gt; (如文件制作日期/大小等)<br>4、直接执行服务器上的各种程序&lt;#exec&gt;(如CGI或其他可执行程序)<br>5、设置SSI信息显示格式&lt;#config&gt;(如文件制作日期/大小显示方式)<br>高级SSI<xssi>可设置变量使用if条件语句</xssi></p>
<h1 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h1><p>&lt;!-– 指令名称=”指令参数”&gt;<br>比如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--#exec cmd="cat /etc/passwd"--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--#include file="included.html" --&gt;</span></span><br><span class="line"><span class="comment">&lt;!--#echo reqheader="referer"  --&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>说明:<br>1．<!-- -->是HTML语法中表示注释，当WEB服务器不支持SSI时，会忽略这些信息。<br>2．#exec 为SSI指令之一。<br>3．cmd 为exec的参数, cat /etc/passwd为参数值，在本指令中指将要执行的命令。</p>
<p>注意:</p>
<p>1．&lt;!–与#号间无空格，只有SSI指令与参数间存在空格。<br>2．上面的标点=””，一个也不能少。<br>3．SSI指令是大小写敏感的，因此参数必须是小写才会起作用。</p>
<p>因此，如果网站存在SSI漏洞的时候就会能够执行该命令来查看系统口令。</p>
<h1 id="使用环境"><a href="#使用环境" class="headerlink" title="使用环境"></a>使用环境</h1><p>什么情况下服务器可以解析shtml文件呢？<br>以Apache Httpd为例，开启SSI需要支持include这个module：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoadModule include_module /usr/lib/apache2/modules/mod_include.so1</span><br></pre></td></tr></table></figure></p>
<p>同时，在配置Web目录的时候，还要使用 <code>+Includes</code> 指令开启这个功能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Directory /var/www/&gt;    </span><br><span class="line">    Options -Indexes +Includes    </span><br><span class="line">    AllowOverride All </span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure></p>
<p>另外，如果要SSI要支持exec命令，还需要开启cgi或cgid<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LoadModule cgid_module /usr/lib/apache2/modules/mod_cgid.so </span><br><span class="line"># 或者 </span><br><span class="line">LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so</span><br></pre></td></tr></table></figure></p>
<p>此时，我们上传的shtml即可成功利用</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>该文章主要从P神的知识星球和<a href="http://www.cnblogs.com/a-little-bai/p/9426475.html" target="_blank" rel="noopener">该博客</a>进行搬运，如有不妥可联系我进行删除</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2019-01-27T03:17:05.088Z" itemprop="dateUpdated">2019-01-27 11:17:05</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/01/27/Server-Side-Includes-SSI-Injection/" target="_blank" rel="external">http://yoursite.com/2019/01/27/Server-Side-Includes-SSI-Injection/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.png" alt="Ver">
            Ver
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSI/">SSI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/">Web</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/03/01/2019-TAMUCTF-Crypto/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2019 TAMUCTF Crypto</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/01/25/HITCON-Quals-2017-Secret-Server/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">HITCON Quals 2017 - Secret Server</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Ver &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
