<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>抽象代数笔记 | Vergissmeinnicht</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Note,Math">
    <meta name="description" content="简介密码学必修课抽象代数的笔记，看心情学习2333。内容来自南开大学邓少强老师的公开课。">
<meta name="keywords" content="Note,Math">
<meta property="og:type" content="article">
<meta property="og:title" content="抽象代数笔记">
<meta property="og:url" content="http://yoursite.com/2020/05/14/抽象代数笔记/index.html">
<meta property="og:site_name" content="Vergissmeinnicht">
<meta property="og:description" content="简介密码学必修课抽象代数的笔记，看心情学习2333。内容来自南开大学邓少强老师的公开课。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/05/14/抽象代数笔记/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/14/抽象代数笔记/2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/14/抽象代数笔记/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/14/抽象代数笔记/4.jpg">
<meta property="og:updated_time" content="2020-05-28T07:16:04.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抽象代数笔记">
<meta name="twitter:description" content="简介密码学必修课抽象代数的笔记，看心情学习2333。内容来自南开大学邓少强老师的公开课。">
<meta name="twitter:image" content="http://yoursite.com/2020/05/14/抽象代数笔记/1.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="Vergissmeinnicht" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Ver</h5>
          <a href="mailto:verhan@163.com" title="verhan@163.com" class="mail">verhan@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-address-card"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">抽象代数笔记</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">抽象代数笔记</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-14T11:19:54.000Z" itemprop="datePublished" class="page-time">
  2020-05-14
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Math/">Math</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#抽象代数历史"><span class="post-toc-number">2.</span> <span class="post-toc-text">抽象代数历史</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第一章-群"><span class="post-toc-number">3.</span> <span class="post-toc-text">第一章 群</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一节-运算及其关系"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">第一节 运算及其关系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#代数体系"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">代数体系</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#集合"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">集合</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#嵌入映射（定义1-1-1）"><span class="post-toc-number">3.1.3.</span> <span class="post-toc-text">嵌入映射（定义1.1.1）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#开拓和限制（定义1-1-2）"><span class="post-toc-number">3.1.4.</span> <span class="post-toc-text">开拓和限制（定义1.1.2）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#交换图"><span class="post-toc-number">3.1.5.</span> <span class="post-toc-text">交换图</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子：将开拓和限制转化为交换图"><span class="post-toc-number">3.1.5.1.</span> <span class="post-toc-text">例子：将开拓和限制转化为交换图</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#直积（定义1-1-3）"><span class="post-toc-number">3.1.6.</span> <span class="post-toc-text">直积（定义1.1.3）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#运算"><span class="post-toc-number">3.1.7.</span> <span class="post-toc-text">运算</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#代数运算（定义1-1-4）"><span class="post-toc-number">3.1.8.</span> <span class="post-toc-text">代数运算（定义1.1.4）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子"><span class="post-toc-number">3.1.8.1.</span> <span class="post-toc-text">例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二元运算"><span class="post-toc-number">3.1.9.</span> <span class="post-toc-text">二元运算</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#交换律（定义1-1-5）"><span class="post-toc-number">3.1.10.</span> <span class="post-toc-text">交换律（定义1.1.5）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结合律（定义1-1-6）"><span class="post-toc-number">3.1.11.</span> <span class="post-toc-text">结合律（定义1.1.6）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分配律（定义1-1-7）"><span class="post-toc-number">3.1.12.</span> <span class="post-toc-text">分配律（定义1.1.7）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#运算表"><span class="post-toc-number">3.1.13.</span> <span class="post-toc-text">运算表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构造新集合的方法——关系"><span class="post-toc-number">3.1.14.</span> <span class="post-toc-text">构造新集合的方法——关系</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系（定义1-1-9）"><span class="post-toc-number">3.1.15.</span> <span class="post-toc-text">关系（定义1.1.9）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子-1"><span class="post-toc-number">3.1.15.1.</span> <span class="post-toc-text">例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#等价关系（定义1-1-10）"><span class="post-toc-number">3.1.16.</span> <span class="post-toc-text">等价关系（定义1.1.10）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子-2"><span class="post-toc-number">3.1.16.1.</span> <span class="post-toc-text">例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#划分（分类）（定义1-1-11）"><span class="post-toc-number">3.1.17.</span> <span class="post-toc-text">划分（分类）（定义1.1.11）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定理1-1-1"><span class="post-toc-number">3.1.18.</span> <span class="post-toc-text">定理1.1.1</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明"><span class="post-toc-number">3.1.18.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#等价类（定义1-1-12）"><span class="post-toc-number">3.1.19.</span> <span class="post-toc-text">等价类（定义1.1.12）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#商集合（定义1-1-13）"><span class="post-toc-number">3.1.20.</span> <span class="post-toc-text">商集合（定义1.1.13）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#自然映射（定义1-1-14）"><span class="post-toc-number">3.1.21.</span> <span class="post-toc-text">自然映射（定义1.1.14）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定理1-1-2"><span class="post-toc-number">3.1.22.</span> <span class="post-toc-text">定理1.1.2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-1"><span class="post-toc-number">3.1.22.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#等价关系和分类相同"><span class="post-toc-number">3.1.23.</span> <span class="post-toc-text">等价关系和分类相同</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#同余关系（定义1-1-15）"><span class="post-toc-number">3.1.24.</span> <span class="post-toc-text">同余关系（定义1.1.15）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子-3"><span class="post-toc-number">3.1.24.1.</span> <span class="post-toc-text">例子</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第二节-半群与群"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">第二节 半群与群</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#群"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">群</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#半群（定义1-2-1）"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">半群（定义1.2.1）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子-4"><span class="post-toc-number">3.2.2.1.</span> <span class="post-toc-text">例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#幺元和幺半群（定义1-2-2）"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">幺元和幺半群（定义1.2.2）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-2-1"><span class="post-toc-number">3.2.4.</span> <span class="post-toc-text">命题1.2.1</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-2"><span class="post-toc-number">3.2.4.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#逆元和可逆元（定义1-2-3）"><span class="post-toc-number">3.2.5.</span> <span class="post-toc-text">逆元和可逆元（定义1.2.3）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-2-2"><span class="post-toc-number">3.2.6.</span> <span class="post-toc-text">命题1.2.2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-3"><span class="post-toc-number">3.2.6.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#群和交换群（Abel群）（定义1-2-4）"><span class="post-toc-number">3.2.7.</span> <span class="post-toc-text">群和交换群（Abel群）（定义1.2.4）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#从集合的观点定义群"><span class="post-toc-number">3.2.7.1.</span> <span class="post-toc-text">从集合的观点定义群</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子-5"><span class="post-toc-number">3.2.7.2.</span> <span class="post-toc-text">例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-2-3"><span class="post-toc-number">3.2.8.</span> <span class="post-toc-text">命题1.2.3</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-4"><span class="post-toc-number">3.2.8.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-2-4"><span class="post-toc-number">3.2.9.</span> <span class="post-toc-text">命题1.2.4</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-5"><span class="post-toc-number">3.2.9.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-2-5"><span class="post-toc-number">3.2.10.</span> <span class="post-toc-text">命题1.2.5</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-6"><span class="post-toc-number">3.2.10.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-2-6"><span class="post-toc-number">3.2.11.</span> <span class="post-toc-text">命题1.2.6</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-7"><span class="post-toc-number">3.2.11.1.</span> <span class="post-toc-text">证明</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#备注"><span class="post-toc-number">3.2.11.2.</span> <span class="post-toc-text">备注</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#加法群和乘法群中的一些运算"><span class="post-toc-number">3.2.12.</span> <span class="post-toc-text">加法群和乘法群中的一些运算</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#加法群"><span class="post-toc-number">3.2.12.1.</span> <span class="post-toc-text">加法群</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#乘法群"><span class="post-toc-number">3.2.12.2.</span> <span class="post-toc-text">乘法群</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#群与对称"><span class="post-toc-number">3.2.13.</span> <span class="post-toc-text">群与对称</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#阶、有限群和无限群（定义1-2-5）"><span class="post-toc-number">3.2.14.</span> <span class="post-toc-text">阶、有限群和无限群（定义1.2.5）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#阶的定义（定义1-2-6）"><span class="post-toc-number">3.2.15.</span> <span class="post-toc-text">阶的定义（定义1.2.6）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#特殊元素的阶"><span class="post-toc-number">3.2.15.1.</span> <span class="post-toc-text">特殊元素的阶</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-2-7"><span class="post-toc-number">3.2.16.</span> <span class="post-toc-text">命题1.2.7</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-8"><span class="post-toc-number">3.2.16.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-2-8"><span class="post-toc-number">3.2.17.</span> <span class="post-toc-text">命题1.2.8</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-9"><span class="post-toc-number">3.2.17.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-2-9"><span class="post-toc-number">3.2.18.</span> <span class="post-toc-text">命题1.2.9</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-10"><span class="post-toc-number">3.2.18.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-2-10"><span class="post-toc-number">3.2.19.</span> <span class="post-toc-text">命题1.2.10</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-11"><span class="post-toc-number">3.2.19.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第三节-子群与商群"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">第三节 子群与商群</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#子群（定义1-3-1）"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">子群（定义1.3.1）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子-6"><span class="post-toc-number">3.3.1.1.</span> <span class="post-toc-text">例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定理1-3-1"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text">定理1.3.1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-3-2"><span class="post-toc-number">3.3.3.</span> <span class="post-toc-text">命题1.3.2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-12"><span class="post-toc-number">3.3.3.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-3-3"><span class="post-toc-number">3.3.4.</span> <span class="post-toc-text">命题1.3.3</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-13"><span class="post-toc-number">3.3.4.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#陪集（定义1-3-2）"><span class="post-toc-number">3.3.5.</span> <span class="post-toc-text">陪集（定义1.3.2）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定理1-3-4"><span class="post-toc-number">3.3.6.</span> <span class="post-toc-text">定理1.3.4</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-14"><span class="post-toc-number">3.3.6.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#推论1-3-5"><span class="post-toc-number">3.3.7.</span> <span class="post-toc-text">推论1.3.5</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#左陪集空间（左商集）和指数（定义1-3-3）"><span class="post-toc-number">3.3.8.</span> <span class="post-toc-text">左陪集空间（左商集）和指数（定义1.3.3）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#备注-1"><span class="post-toc-number">3.3.8.1.</span> <span class="post-toc-text">备注</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子-7"><span class="post-toc-number">3.3.8.2.</span> <span class="post-toc-text">例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定理1-3-6（Lagrange定理）"><span class="post-toc-number">3.3.9.</span> <span class="post-toc-text">定理1.3.6（Lagrange定理）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-15"><span class="post-toc-number">3.3.9.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#推论1-3-7"><span class="post-toc-number">3.3.10.</span> <span class="post-toc-text">推论1.3.7</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-16"><span class="post-toc-number">3.3.10.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#正规子群（定义1-3-4）"><span class="post-toc-number">3.3.11.</span> <span class="post-toc-text">正规子群（定义1.3.4）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子-8"><span class="post-toc-number">3.3.11.1.</span> <span class="post-toc-text">例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定理1-3-8"><span class="post-toc-number">3.3.12.</span> <span class="post-toc-text">定理1.3.8</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-17"><span class="post-toc-number">3.3.12.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定理1-3-9"><span class="post-toc-number">3.3.13.</span> <span class="post-toc-text">定理1.3.9</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-18"><span class="post-toc-number">3.3.13.1.</span> <span class="post-toc-text">证明</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子-9"><span class="post-toc-number">3.3.13.2.</span> <span class="post-toc-text">例子</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第四节-群的同态与同构"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">第四节 群的同态与同构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#同态和同构（定义1-4-1）"><span class="post-toc-number">3.4.1.</span> <span class="post-toc-text">同态和同构（定义1.4.1）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子-10"><span class="post-toc-number">3.4.1.1.</span> <span class="post-toc-text">例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-4-1"><span class="post-toc-number">3.4.2.</span> <span class="post-toc-text">命题1.4.1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-4-2"><span class="post-toc-number">3.4.3.</span> <span class="post-toc-text">命题1.4.2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-19"><span class="post-toc-number">3.4.3.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-4-3"><span class="post-toc-number">3.4.4.</span> <span class="post-toc-text">命题1.4.3</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-20"><span class="post-toc-number">3.4.4.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#核（定义1-4-2）"><span class="post-toc-number">3.4.5.</span> <span class="post-toc-text">核（定义1.4.2）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子-11"><span class="post-toc-number">3.4.5.1.</span> <span class="post-toc-text">例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-4-4"><span class="post-toc-number">3.4.6.</span> <span class="post-toc-text">命题1.4.4</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-21"><span class="post-toc-number">3.4.6.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-4-5"><span class="post-toc-number">3.4.7.</span> <span class="post-toc-text">命题1.4.5</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定理1-4-6（群的同态基本定理）"><span class="post-toc-number">3.4.8.</span> <span class="post-toc-text">定理1.4.6（群的同态基本定理）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-22"><span class="post-toc-number">3.4.8.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#推论1-4-7"><span class="post-toc-number">3.4.9.</span> <span class="post-toc-text">推论1.4.7</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定理1-4-8"><span class="post-toc-number">3.4.10.</span> <span class="post-toc-text">定理1.4.8</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#推论1-4-9"><span class="post-toc-number">3.4.11.</span> <span class="post-toc-text">推论1.4.9</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定理1-4-10"><span class="post-toc-number">3.4.12.</span> <span class="post-toc-text">定理1.4.10</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-23"><span class="post-toc-number">3.4.12.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第五节-循环群"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">第五节 循环群</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#循环群和生成元（定义1-5-1）"><span class="post-toc-number">3.5.1.</span> <span class="post-toc-text">循环群和生成元（定义1.5.1）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子-12"><span class="post-toc-number">3.5.1.1.</span> <span class="post-toc-text">例子</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#备注-2"><span class="post-toc-number">3.5.1.2.</span> <span class="post-toc-text">备注</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-5-1"><span class="post-toc-number">3.5.2.</span> <span class="post-toc-text">命题1.5.1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-5-2"><span class="post-toc-number">3.5.3.</span> <span class="post-toc-text">命题1.5.2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-24"><span class="post-toc-number">3.5.3.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#推论1-5-3"><span class="post-toc-number">3.5.4.</span> <span class="post-toc-text">推论1.5.3</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-25"><span class="post-toc-number">3.5.4.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定理1-5-4"><span class="post-toc-number">3.5.5.</span> <span class="post-toc-text">定理1.5.4</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-26"><span class="post-toc-number">3.5.5.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定理1-5-5"><span class="post-toc-number">3.5.6.</span> <span class="post-toc-text">定理1.5.5</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-27"><span class="post-toc-number">3.5.6.1.</span> <span class="post-toc-text">证明</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#备注-3"><span class="post-toc-number">3.5.6.2.</span> <span class="post-toc-text">备注</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定理1-5-6"><span class="post-toc-number">3.5.7.</span> <span class="post-toc-text">定理1.5.6</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-5-7"><span class="post-toc-number">3.5.8.</span> <span class="post-toc-text">命题1.5.7</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-28"><span class="post-toc-number">3.5.8.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#生成组和有限生成群（定义1-5-2）"><span class="post-toc-number">3.5.9.</span> <span class="post-toc-text">生成组和有限生成群（定义1.5.2）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第六节-变换群与置换群"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">第六节 变换群与置换群</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#变换群与置换群（定义1-6-1）"><span class="post-toc-number">3.6.1.</span> <span class="post-toc-text">变换群与置换群（定义1.6.1）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子-13"><span class="post-toc-number">3.6.1.1.</span> <span class="post-toc-text">例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定理1-6-1（Cayley定理）"><span class="post-toc-number">3.6.2.</span> <span class="post-toc-text">定理1.6.1（Cayley定理）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#证明-29"><span class="post-toc-number">3.6.2.1.</span> <span class="post-toc-text">证明</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#推论1-6-2"><span class="post-toc-number">3.6.3.</span> <span class="post-toc-text">推论1.6.2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命题1-6-3"><span class="post-toc-number">3.6.4.</span> <span class="post-toc-text">命题1.6.3</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子-14"><span class="post-toc-number">3.6.4.1.</span> <span class="post-toc-text">例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#r-轮换（定义1-6-2）"><span class="post-toc-number">3.6.5.</span> <span class="post-toc-text">r-轮换（定义1.6.2）</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-抽象代数笔记" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">抽象代数笔记</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-14 19:19:54" datetime="2020-05-14T11:19:54.000Z" itemprop="datePublished">2020-05-14</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Math/">Math</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>密码学必修课抽象代数的笔记，看心情学习2333。内容来自南开大学邓少强老师的公开课。</p>
<a id="more"></a>

<h1 id="抽象代数历史"><a href="#抽象代数历史" class="headerlink" title="抽象代数历史"></a>抽象代数历史</h1><p>抽象代数来自于代数方程的解，比如：</p>
<ol>
<li>一次代数方程：$ax+b=0$</li>
<li>二次代数方程：$ax^2+bx+c=0$，古巴比伦时期便可解，有解且为根式解</li>
<li>三次四次代数方程：$ax^3+bx^2+cx+d=0$ 或 $ax^4+bx^3++cx^2+dx+e=0$，十七世纪才发现存在根式解</li>
</ol>
<p>五次及以上代数方程，是否存在根式解？这个问题被许多数学家研究过，比如：</p>
<ol>
<li>L. Euler 1707-1783</li>
<li>J. L. Lagrange 1736-1813，他是第一个假设根为集合，观察集合的变化来做的</li>
<li>C. F. Gauss 1777-1855</li>
</ol>
<p>以上三人认为五次及以上的代数方程不存在根式解</p>
<p>之后的数学家N. H. Abel (1802-1829)，不仅仅证明了某些代数方程不存在根式解，而且找出了一类特殊的方程可以用根式解</p>
<p>最后，数学家E. Galois (1811-1832)，他在19岁的时候解决了该问题，并创立了Galois理论，该理论给出了五次及以上的代数方程有根式解的充分必要条件。可惜的是，该理论1846年才被发表，之后Jordan把该理论介绍给了大家，该理论才得以发展。</p>
<h1 id="第一章-群"><a href="#第一章-群" class="headerlink" title="第一章 群"></a>第一章 群</h1><h2 id="第一节-运算及其关系"><a href="#第一节-运算及其关系" class="headerlink" title="第一节 运算及其关系"></a>第一节 运算及其关系</h2><h3 id="代数体系"><a href="#代数体系" class="headerlink" title="代数体系"></a>代数体系</h3><p>代数体系粗略地讲便是<strong>集合+运算</strong>（不考虑空集）</p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>集合不给出具体的定义，如果给出定义则会出现<strong>悖论</strong></p>
<h3 id="嵌入映射（定义1-1-1）"><a href="#嵌入映射（定义1-1-1）" class="headerlink" title="嵌入映射（定义1.1.1）"></a>嵌入映射（定义1.1.1）</h3><p>设$A_0$为$A$的子集，定义$A_0$到$A$的映射<br>$$<br>f: A_0 \rightarrow A, f(x) = x, x \in A_0<br>$$<br>则称$f$为$A_0$到$A$的<strong>嵌入映射</strong></p>
<h3 id="开拓和限制（定义1-1-2）"><a href="#开拓和限制（定义1-1-2）" class="headerlink" title="开拓和限制（定义1.1.2）"></a>开拓和限制（定义1.1.2）</h3><p>设$A_0$为$A$的子集，$f$为$A$到$B$的映射，$g$为$A_0$到$B$的映射，如果$f(x)=g(x),\forall x \in A_0$，则称$f$为$g$的<strong>开拓</strong>，$g$为$f$（在$A_0$上）的<strong>限制</strong>，记为$g=f\mid_{A_0}$</p>
<h3 id="交换图"><a href="#交换图" class="headerlink" title="交换图"></a>交换图</h3><p>$$<br>f_1:A_1 \rightarrow A_2,f_2:A_2 \rightarrow A_3,f_3:A_3 \rightarrow C<br>$$</p>
<p>$$<br>f_1f_2f_3:A_1 \rightarrow C<br>$$</p>
<p>且<br>$$<br>g_1:A_1 \rightarrow B,g_2:B \rightarrow C<br>$$</p>
<p>$$<br>G_1G_2:A_1 \rightarrow C<br>$$</p>
<p>则<br>$$<br>f_1f_2f_3=g_1g_2<br>$$<br>有<strong>交换图</strong></p>
<div style="width: 100%; margin: auto"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/05/14/抽象代数笔记/1.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></div>

<h4 id="例子：将开拓和限制转化为交换图"><a href="#例子：将开拓和限制转化为交换图" class="headerlink" title="例子：将开拓和限制转化为交换图"></a>例子：将开拓和限制转化为交换图</h4><p>设$A_0,A,B$如定义1.1.1和1.1.2，$f$为$g$的开拓，则有交换图</p>
<div style="width: 100%; margin: auto"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/05/14/抽象代数笔记/2.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></div>

<h3 id="直积（定义1-1-3）"><a href="#直积（定义1-1-3）" class="headerlink" title="直积（定义1.1.3）"></a>直积（定义1.1.3）</h3><p>设$A_1,A_2$为两个集合，令<br>$$<br>A_1 \times A_2 = { (a,b)\mid a \in A_1, b \in B_2 }<br>$$<br>集合$A_1 \times A_2$ 称为$A_1$与$A_2$的<strong>直积</strong></p>
<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><p>运算的本质：两个元素按照一定的运算法则（加减乘除）得到一个元素</p>
<h3 id="代数运算（定义1-1-4）"><a href="#代数运算（定义1-1-4）" class="headerlink" title="代数运算（定义1.1.4）"></a>代数运算（定义1.1.4）</h3><p>设$A,B,D$为三个非空集合，则映射$f:A \times B \rightarrow D$称为一个$A$与$B$到$D$的<strong>代数运算</strong></p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>设$V$为线性空间，数域为$P$，则</p>
<p>$V$的加法：$V \times V \rightarrow  V$</p>
<p>$P$与$V$的数乘：$P \times V \rightarrow  V$</p>
<h3 id="二元运算"><a href="#二元运算" class="headerlink" title="二元运算"></a>二元运算</h3><p>若定义1.1.4中的$A,B,D$都相同，则称$f$为$A$上的<strong>二元运算</strong>，其记号表示为$a \circ b$或$ab$</p>
<h3 id="交换律（定义1-1-5）"><a href="#交换律（定义1-1-5）" class="headerlink" title="交换律（定义1.1.5）"></a>交换律（定义1.1.5）</h3><p>设$A$上定义了二元运算，满足<br>$$<br>ab=ba,\forall a,b \in A<br>$$<br>则称（二元）运算满足<strong>交换律</strong>，并且交换律可以使得$a^n,a \in A,n \in \mathbb N$有意义</p>
<h3 id="结合律（定义1-1-6）"><a href="#结合律（定义1-1-6）" class="headerlink" title="结合律（定义1.1.6）"></a>结合律（定义1.1.6）</h3><p>设$A$上定义了运算，满足<br>$$<br>a(bc)=(ab)c,\forall a,b,c \in A<br>$$<br>则称运算满足<strong>结合律</strong>，并且结合律可以使得$(ab)^n=a^nb^n,a,b \in A,n \in \mathbb N$有意义</p>
<h3 id="分配律（定义1-1-7）"><a href="#分配律（定义1-1-7）" class="headerlink" title="分配律（定义1.1.7）"></a>分配律（定义1.1.7）</h3><p>设A上定义了两种运算$\circ,+$，满足<br>$$<br>a \circ (b+c) = a \circ b + a \circ c , \forall a,b,c \in A<br>$$<br>则称运算满足$\circ$对$+$的<strong>左分配律</strong>，反过来便是<strong>右分配律</strong>，统称<strong>分配律</strong></p>
<h3 id="运算表"><a href="#运算表" class="headerlink" title="运算表"></a>运算表</h3><p>设<br>$$<br>f:A \times B \rightarrow D,|A|&lt;\infty,|B|&lt;\infty<br>$$</p>
<p>$$<br>A={a_1,a_2,…,a_n},B={b_1,b_2,…,b_n}<br>$$</p>
<p>且运算为$\circ $，则<strong>运算表</strong>为</p>
<div style="width: 100%; margin: auto"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/05/14/抽象代数笔记/3.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></div>

<p>如果$A=B$且结果关于对角线对称，则该运算满足交换律</p>
<h3 id="构造新集合的方法——关系"><a href="#构造新集合的方法——关系" class="headerlink" title="构造新集合的方法——关系"></a>构造新集合的方法——关系</h3><p><strong>关系</strong>：非空集合$A$中一种对两个元素而言的一种性质，使$A$中任何两个元素，或有这种性质，或没有这种性质，二者必居其一。</p>
<p>$a$与$b$有关系$R$，将有关系的元素对构成$A \times A$的子集，则$R={(a,b) \mid aRb}$</p>
<p>反之，$A \times A$中有一个子集$R$，则可以定义关系$R$使得$aRb \rightleftharpoons (a,b) \in R$</p>
<h3 id="关系（定义1-1-9）"><a href="#关系（定义1-1-9）" class="headerlink" title="关系（定义1.1.9）"></a>关系（定义1.1.9）</h3><p>设$A$为非空集合，$A$中的一个<strong>关系</strong>为$A \times A$的一个子集$R$</p>
<h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><p>设$A=\mathbb R$，则关系$\leq$为</p>
<div style="width: 100%; margin: auto"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2020/05/14/抽象代数笔记/4.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></div>

<h3 id="等价关系（定义1-1-10）"><a href="#等价关系（定义1-1-10）" class="headerlink" title="等价关系（定义1.1.10）"></a>等价关系（定义1.1.10）</h3><p>设$A$为非空集合中定义了一个关系$R$，若$R$满足条件</p>
<ol>
<li>反身性：$\forall a \in A,aRa$</li>
<li>对称性：$aRa \Rightarrow bRa$</li>
<li>传递性：$aRb,bRc \Rightarrow aRc$</li>
</ol>
<p>则称$R$为<strong>等价关系</strong></p>
<h4 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h4><p>“$&lt;$”不是$\mathbb R$中的等价关系</p>
<p>$\mathbb P^{n \times n}$中的“相似”为等价关系</p>
<h3 id="划分（分类）（定义1-1-11）"><a href="#划分（分类）（定义1-1-11）" class="headerlink" title="划分（分类）（定义1.1.11）"></a>划分（分类）（定义1.1.11）</h3><p>设$A$为非空集合，$A$ 的<strong>划分（分类）</strong>是指$A$中一些子集合的集合，满足$\forall a \in A$，$a$包含而且只包含在一个子集合中</p>
<h3 id="定理1-1-1"><a href="#定理1-1-1" class="headerlink" title="定理1.1.1"></a>定理1.1.1</h3><p>$A$的一个分类决定$A$中一个等价关系</p>
<h4 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h4><p>设$A= \bigcup_{i \in I}A_i,A_i \neq \emptyset,A_i \bigcap A_j = \emptyset, i \neq j$定义关系$R$，则$aRb \rightleftharpoons \exists i$，使得$a,b \in A_i$（$a$与$b$在同一个类中，等价关系的三个条件：</p>
<ol>
<li>反身性：一定成立</li>
<li>对称性：一定成立</li>
<li>传递性：$aRb,\exists i,a,b \in A_i$且$bRc,\exists j,b,c \in A_j$，则由于$A_i \bigcap A_j=\emptyset$，故$i=j$，即$aRc$，成立</li>
</ol>
<p>证毕</p>
<h3 id="等价类（定义1-1-12）"><a href="#等价类（定义1-1-12）" class="headerlink" title="等价类（定义1.1.12）"></a>等价类（定义1.1.12）</h3><p>设$A$为非空集合，$A$中有一个等价关系$R$，$a \in A$，定义$a$的<strong>等价类</strong>$\overline{a}={b \in A \mid aRb}$（或称为$a$所在的等价类）</p>
<h3 id="商集合（定义1-1-13）"><a href="#商集合（定义1-1-13）" class="headerlink" title="商集合（定义1.1.13）"></a>商集合（定义1.1.13）</h3><p>设$A$为非空集合，$A$中定义了等价关系$R$，定义集合$A/R={\overline{a} \mid a \in A}$ （重复的只取一个），称为$A$对$R$的<strong>商集合</strong></p>
<h3 id="自然映射（定义1-1-14）"><a href="#自然映射（定义1-1-14）" class="headerlink" title="自然映射（定义1.1.14）"></a>自然映射（定义1.1.14）</h3><p>映射$\pi : A \rightarrow A/R，\pi(a) = \overline{a}$称为$A$到$A/R$的<strong>自然映射</strong></p>
<h3 id="定理1-1-2"><a href="#定理1-1-2" class="headerlink" title="定理1.1.2"></a>定理1.1.2</h3><p>$A$中一个等价关系决定$A$的一个分类</p>
<h4 id="证明-1"><a href="#证明-1" class="headerlink" title="证明"></a>证明</h4><p>$A/R$就是$A$的一个分类</p>
<p>$\forall \overline{a} \in A/R,\overline{a} \subseteq A,\overline{a} \neq \emptyset,A = \bigcup_{a \in A}\overline{a}$（重复的只取一个），设$\overline{a} \neq \overline{b}$，若$\overline{a} \bigcap \overline{b} \neq \emptyset $，取$c \in \overline{a} \bigcap \overline{b}$，当$c \in \overline{a}$，可推出$aRc$；当$c \in \overline{b}$，可推出$bRc$，由对称性可将$aRc$划为$cRa$，再由传递性得$bRa$，故$ \overline{a} =  \overline{b}$，矛盾；则当$ \overline{a} \neq \overline{b}$，$\overline{a} \bigcap \overline{b} = \emptyset$，故$A / R$为$A$的分类</p>
<p>证毕</p>
<h3 id="等价关系和分类相同"><a href="#等价关系和分类相同" class="headerlink" title="等价关系和分类相同"></a>等价关系和分类相同</h3><p>由定理1.1.1和定理1.1.2可知</p>
<h3 id="同余关系（定义1-1-15）"><a href="#同余关系（定义1-1-15）" class="headerlink" title="同余关系（定义1.1.15）"></a>同余关系（定义1.1.15）</h3><p>设$A$为非空集合，$A$中定义了一个二元运算$\circ$，又定义了等价关系$R$，如果$R$与$\circ$满足条件<br>$$<br>a_1Rb_1,a_2Rb_2 \Rightarrow  (a_1 \circ a_2) \ R \ (b_1 \circ b_2)<br>$$<br>则称$R$为$\circ$的<strong>同余关系</strong>，新的二元运算为$\overline{\circ}$</p>
<h4 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h4><p>设$\mathbb Z$中取$m&gt;0$，定义关系<br>$$<br>aRb \rightleftharpoons m \mid b - a<br>$$<br>$\mathbb Z$中的关系$R$为等价关系，称为模$m$的同余关系，$aRb$记为$a \equiv b \ (mod \ n)$，$\mathbb Z$中有$+,\times$，$\mathbb R$为$+,\times$的同余关系</p>
<h2 id="第二节-半群与群"><a href="#第二节-半群与群" class="headerlink" title="第二节 半群与群"></a>第二节 半群与群</h2><h3 id="群"><a href="#群" class="headerlink" title="群"></a>群</h3><p>粗略地说，<strong>群</strong> = 非空集合 + 二元运算 + 性质</p>
<h3 id="半群（定义1-2-1）"><a href="#半群（定义1-2-1）" class="headerlink" title="半群（定义1.2.1）"></a>半群（定义1.2.1）</h3><p>设$G$为一个非空集合，$G$上有一个二元运算$\circ$，满足结合律，则称${ G ;\circ }$（或$G$）为一个<strong>半群</strong></p>
<h4 id="例子-4"><a href="#例子-4" class="headerlink" title="例子"></a>例子</h4><ol>
<li><p>$\mathbb N$为自然数集合（$0 \notin \mathbb N$），${ \mathbb N ; + }$为一个半群（无幺元），${ \mathbb N ; \times }$也为一个半群</p>
</li>
<li><p>设$A$为非空集合，$M(A)$为$A$中所有变换（$A \rightarrow A$的映射）的集合，${ M(A); \circ }$为一个半群</p>
</li>
<li><p>设$A$为非空集合，$P(A)$为$A$的幂集（即$A$的所有子集的集合，也包括空集），${ P(A); \bigcup}$为一个半群</p>
</li>
</ol>
<h3 id="幺元和幺半群（定义1-2-2）"><a href="#幺元和幺半群（定义1-2-2）" class="headerlink" title="幺元和幺半群（定义1.2.2）"></a>幺元和幺半群（定义1.2.2）</h3><p>设${ G ; \circ}$为半群，若元素$e_1 \in G$，满足$\forall a \in G,e_1 \circ a = a$，称$e_1$为$G$的<strong>左幺元</strong>；若元素$e_2 \in G$，满足$\forall a \in G,a \circ e_2 = a$，称$e_2$为$G$的<strong>右幺元</strong>；若$e \in G$即是左幺元又是右幺元，则称$e$为$G$的<strong>幺元</strong>，也称<strong>单位元</strong>，有幺元的半群称为<strong>幺半群</strong></p>
<h3 id="命题1-2-1"><a href="#命题1-2-1" class="headerlink" title="命题1.2.1"></a>命题1.2.1</h3><p>幺半群中的幺元唯一</p>
<h4 id="证明-2"><a href="#证明-2" class="headerlink" title="证明"></a>证明</h4><p>设$e,e’$为半群$G$的幺元，则$e=ee’=e’$，即幺半群中的幺元唯一</p>
<p>证毕</p>
<h3 id="逆元和可逆元（定义1-2-3）"><a href="#逆元和可逆元（定义1-2-3）" class="headerlink" title="逆元和可逆元（定义1.2.3）"></a>逆元和可逆元（定义1.2.3）</h3><p>设${ G ; \circ}$为幺半群，$e$为幺元，$a \in G$，若元素$a’$满足$a’ \circ a = e$，则称$a’$为$a$的<strong>左逆元</strong>；若元素$a’’$满足$a \circ a’’ = e$，则称$a’’$为$a$的<strong>右逆元</strong>；若$b \in G$即是$a$的左逆元，又是$a$的右逆元，则称$b$为$a$的<strong>逆元</strong>，记为$b=a^{-1}$，称$a$为<strong>可逆元</strong></p>
<h3 id="命题1-2-2"><a href="#命题1-2-2" class="headerlink" title="命题1.2.2"></a>命题1.2.2</h3><p>设$G$为群，则$G$中任一元的逆元唯一</p>
<h4 id="证明-3"><a href="#证明-3" class="headerlink" title="证明"></a>证明</h4><p>设$a \in G$，$a_1,a_2$均为$a$的逆元，则$(a_1a)a_2=ea_2=a_2,a_1(aa_2)=a_1e=a1$，由因为半群满足结合律，故$a_1=a_2$，即任一元的逆元唯一</p>
<p>证毕</p>
<h3 id="群和交换群（Abel群）（定义1-2-4）"><a href="#群和交换群（Abel群）（定义1-2-4）" class="headerlink" title="群和交换群（Abel群）（定义1.2.4）"></a>群和交换群（Abel群）（定义1.2.4）</h3><p>设${ G ; \circ}$为幺半群，如果每一个元都是可逆元，则称$G$为<strong>群</strong>；若运算$\circ$还满足交换律，则称$G$为<strong>交换群</strong>，或<strong>阿贝尔（Abel）群</strong></p>
<h4 id="从集合的观点定义群"><a href="#从集合的观点定义群" class="headerlink" title="从集合的观点定义群"></a>从集合的观点定义群</h4><p>设$G \neq \emptyset$，定义了二元运算$\circ$，则</p>
<ol>
<li>$G$对$\circ$封闭</li>
<li>$\forall a \in G,a \circ (b \circ c) = (a \circ b) \circ c$（满足结合律）</li>
<li>$G$存在幺元$e$，$\forall a \in G,e \circ a = a \circ e = a$</li>
<li>$\forall a \in G$，$a$存在逆元，即$\exists b, a \circ b = b \circ a = e$</li>
<li>存在左幺元$e$，$\forall a \in G,e \circ a = a$</li>
<li>存在右幺元$e$，$\forall a \in G,a \circ e = a$</li>
<li>$\forall a \in G$，$a$存在左逆元，即$\exists b, b \circ a = e$</li>
<li>$\forall a \in G$，$a$存在右逆元，即$\exists b, a \circ b = e$</li>
</ol>
<p>第一种定义方式：满足1234</p>
<p>第二种定义方式：满足1257</p>
<p>第三种定义方式：满足1268</p>
<h4 id="例子-5"><a href="#例子-5" class="headerlink" title="例子"></a>例子</h4><ol>
<li><p>任何一个数域$\mathbb  P$对数的加法为群（Abel群）</p>
</li>
<li><p>任何一个数域$\mathbb  P$对数的乘法为幺半群，不为群（因为有0）</p>
</li>
<li><p>${ 1,-1}$对数的乘法构成群（Abel群）</p>
</li>
<li><p>设$A \neq \emptyset $，$S(A)$为$M(A)$中所有可逆变换，对$\circ$成一个群，称为$A$的<strong>全变换群</strong></p>
</li>
</ol>
<h3 id="命题1-2-3"><a href="#命题1-2-3" class="headerlink" title="命题1.2.3"></a>命题1.2.3</h3><p>群满足左右消去律</p>
<h4 id="证明-4"><a href="#证明-4" class="headerlink" title="证明"></a>证明</h4><p>设$a,b,c, \in G,ab=ac$，用$a^{-1}$左乘得$a^{-1}(ab)=a^{-1}(ac)$，即$b=c$，故$G$满足左消去律，右消去律类似可证</p>
<p>证毕</p>
<h3 id="命题1-2-4"><a href="#命题1-2-4" class="headerlink" title="命题1.2.4"></a>命题1.2.4</h3><p>设$G$为群，则对任何$a,b \in G$，方程$ax=b,xa=b$都存在唯一解</p>
<h4 id="证明-5"><a href="#证明-5" class="headerlink" title="证明"></a>证明</h4><p>对$ax=b$，用$a^{-1}b$代替$x$，等式左右相等，解存在。若$c_1,c_2$均为$ax=b$的解，则$ac_1=ac_2=b$，由消去律得$c_1=c_2$，故解唯一</p>
<p>对$xa=b$，与前一个方程相同</p>
<p>证毕</p>
<h3 id="命题1-2-5"><a href="#命题1-2-5" class="headerlink" title="命题1.2.5"></a>命题1.2.5</h3><p>设$G$为半群，若$\forall a,b \in G$，方程$ax=b,xa=b$都有解，则$G$为群</p>
<h4 id="证明-6"><a href="#证明-6" class="headerlink" title="证明"></a>证明</h4><p>用群的定义方式1257证明，$G$为半群，则12成立。</p>
<p>$ \forall a \in G$，方程$xa=a$存在解$e_a$，$\forall c \in G$，方程$ax=c$有解$d$，则$c=ad$，$e_ac=e_a(ad)=ad=c$，即$e_a$为左幺元，5成立。</p>
<p>$\forall b \in G$，方程$xb=e_a$有解，解为$b$的左逆元，7成立</p>
<p>1257成立，则$G$为群</p>
<p>证毕</p>
<h3 id="命题1-2-6"><a href="#命题1-2-6" class="headerlink" title="命题1.2.6"></a>命题1.2.6</h3><p><strong>有限半群</strong>$G$若满足左右消去律，则$G$为群</p>
<h4 id="证明-7"><a href="#证明-7" class="headerlink" title="证明"></a>证明</h4><p>$|G|$为$G$中元素的个数，$|G|&lt; \infty$，设$G={a_1,a_2,…,a_n}$，考虑方程$a_ix=a_j$，元素$a_ia_1,a_ia_2,…,a_ia_n$都不重复（可用左消去律证明），必有一个为$a_j$，则$a_ix=a_j$有解；类似可证方程$xa_i=a_j$有解，则有命题1.2.5可得$G$为群</p>
<h4 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h4><p>若$G$是无限半群，则有反例：$\mathbb N$对乘法，不是群</p>
<h3 id="加法群和乘法群中的一些运算"><a href="#加法群和乘法群中的一些运算" class="headerlink" title="加法群和乘法群中的一些运算"></a>加法群和乘法群中的一些运算</h3><h4 id="加法群"><a href="#加法群" class="headerlink" title="加法群"></a>加法群</h4><p>$a \in G,n \in \mathbb N,na = \overbrace{a+ … + a}^{n}$，$a$的逆为$-a$，$0a=0$（等式左边的为数字0，右边的为$G$的幺元，记为零元）</p>
<h4 id="乘法群"><a href="#乘法群" class="headerlink" title="乘法群"></a>乘法群</h4><p>$a \in G,n \in \mathbb N,a^n = \overbrace{a…a}^{n}$，$a$的逆为$a^{-1}$，$a^{-n} = \overbrace{a^{-1}…a^{-1}}^{n}$，$a^ma^n=a^{m+n}$</p>
<h3 id="群与对称"><a href="#群与对称" class="headerlink" title="群与对称"></a>群与对称</h3><p>欧几里得空间：刚体运动成群；保持平面图形整体不变的刚体运动成群</p>
<h3 id="阶、有限群和无限群（定义1-2-5）"><a href="#阶、有限群和无限群（定义1-2-5）" class="headerlink" title="阶、有限群和无限群（定义1.2.5）"></a>阶、有限群和无限群（定义1.2.5）</h3><p>设$G$为群，$G$的<strong>阶</strong>指$G$中元素的个数，记号为$|G|$，若$|G|$有限，则称$G$为<strong>有限群</strong>；若$G$无限，则称$G$为<strong>无限群</strong></p>
<h3 id="阶的定义（定义1-2-6）"><a href="#阶的定义（定义1-2-6）" class="headerlink" title="阶的定义（定义1.2.6）"></a>阶的定义（定义1.2.6）</h3><p>设$G$为群，$a \in G$，若对任何$n \in \mathbb N$，$a^n \neq e$，则称$a$的<strong>阶</strong>为无穷；若至少存在一个$m \in \mathbb N$，$a^m=e$，则定义a的阶为$min{k \in \mathbb N,a^k=e}$</p>
<h4 id="特殊元素的阶"><a href="#特殊元素的阶" class="headerlink" title="特殊元素的阶"></a>特殊元素的阶</h4><p>$|e|=1$</p>
<p>$|a|=|a^{-1}|$</p>
<h3 id="命题1-2-7"><a href="#命题1-2-7" class="headerlink" title="命题1.2.7"></a>命题1.2.7</h3><p>设$G$为群，$a \in G$，则$a$的阶为无穷的充分必要条件为下列序列不出现重复<br>$$<br>…,a^{-n},…,a^{-1},e,a,a^2,…,a^n,…<br>$$<br>即$a^m \neq a^n,\forall m,n \in \mathbb Z,m \neq n$</p>
<h4 id="证明-8"><a href="#证明-8" class="headerlink" title="证明"></a>证明</h4><p>若$a$的阶无穷，反设$\exists m \neq n$，使$a^m=a^n$，设$m&gt;n$，则$a^{m-n}=e$，矛盾，故$a^m \neq a^n,\forall m,n \in \mathbb Z,m \neq n$</p>
<p>反之，若$a^m \neq a^n,\forall m,n \in \mathbb Z,m \neq n$，则设$n=0,\forall m \in \mathbb N,a^m \neq a^0 = e$，故$a$的阶为无穷</p>
<h3 id="命题1-2-8"><a href="#命题1-2-8" class="headerlink" title="命题1.2.8"></a>命题1.2.8</h3><p>设$G$为群，$a \in G$，$a$的阶为$d$，则</p>
<ol>
<li>$a^k=e \rightleftharpoons d \mid k$</li>
<li>$a^k=a^h \rightleftharpoons a^{k-h}=e \rightleftharpoons d \mid h-k$</li>
</ol>
<h4 id="证明-9"><a href="#证明-9" class="headerlink" title="证明"></a>证明</h4><p>只证明1，2可以由1直接推出</p>
<p>设$k = dm$，则$a^k=a^{dm}=(a^d)^m=e^m=e$</p>
<p>另一方面，设$a^k=e$，$k=dq+r$，$q,r \in \mathbb Z$，$0 \leq r &lt;d$，若$r \neq 0$，则$a^r=a^{k-dq}=a^k(a^d)^{-q}=e$与$a$的阶为$d$矛盾，故$r=0$，$d \mid k$</p>
<h3 id="命题1-2-9"><a href="#命题1-2-9" class="headerlink" title="命题1.2.9"></a>命题1.2.9</h3><p>设$G$为群，$a \in G$，$a$的阶为$d$，则</p>
<ol>
<li>$a^k$的阶为$d/gcd(d,k)$（$k&gt;0$）</li>
<li>$a^k$的阶为$d \rightleftharpoons$ $gcd(d,k)=1$</li>
</ol>
<h4 id="证明-10"><a href="#证明-10" class="headerlink" title="证明"></a>证明</h4><p>只证明1，2可以由1直接推出</p>
<p>设$a^k$的阶为$q$，设$d = d_1* gcd(d,k)$，$k = k_1 * gcd(d,k)$，则$(a^k)^q=e=a^{qk}$，故$d \mid qk$，即$d_1 \mid k_1q$，因$gcd(d_1,k_1)=1$，故$d/gcd(d,k) \mid q$</p>
<p>反之，$(a^k)^{d_1}=a^{kd_1}=a^{k1gcd(d,k)d_1}=a^{k_1d}=(a^d)^{k_1}=e$，因$a^k$的阶为$q$，故$q \mid d_1$，即$q \mid d/gcd(d,k)$ ，则$q=d/gcd(d,k)$</p>
<p>综上所述，$ q=d/gcd(d,k) $</p>
<p>证毕</p>
<h3 id="命题1-2-10"><a href="#命题1-2-10" class="headerlink" title="命题1.2.10"></a>命题1.2.10</h3><p>设$G$为群，$a,b \in G$，$a$的阶为$m$，$b$的阶为$n$，且$ab=ba$，$gcd(m,n)=1$，则$ab$的阶为$mn$</p>
<h4 id="证明-11"><a href="#证明-11" class="headerlink" title="证明"></a>证明</h4><p>设$ab$的阶为$q$，则由$ab=ba$可以得到$(ab)^{mn}=a^{mn}b^{mn}=e$，故$q \mid mn$</p>
<p>另一方面，$b^{qm}=a^{qm}b^{qm}=(ab)^{qm}=((ab)^q)^m=e^m=e$，因为$b$的阶为$n$，所以$n \mid qm$，又因为$gcd(m,n)=1$，所以$n \mid q$；同理可得$m \mid q$，又因为$gcd(m,n)=1$，则$mn \mid q$</p>
<p>综上所述，$q=mn$</p>
<p>证毕</p>
<h2 id="第三节-子群与商群"><a href="#第三节-子群与商群" class="headerlink" title="第三节 子群与商群"></a>第三节 子群与商群</h2><h3 id="子群（定义1-3-1）"><a href="#子群（定义1-3-1）" class="headerlink" title="子群（定义1.3.1）"></a>子群（定义1.3.1）</h3><p>设$G$为群，$H \subseteq G$，$H \neq \emptyset$，若$H$对$G$的运算构成群，则称$H$为$G$的<strong>子群</strong>，记为$H&lt;G$</p>
<h4 id="例子-6"><a href="#例子-6" class="headerlink" title="例子"></a>例子</h4><ol>
<li>两个数域，$\mathbb  P_1 \subseteq \mathbb  P_2$，则${\mathbb P_1;+} &lt; {\mathbb  P_2;+}$</li>
<li>${ { 1,-1 };* } &lt; { \mathbb R^<em>;</em> }$</li>
</ol>
<h3 id="定理1-3-1"><a href="#定理1-3-1" class="headerlink" title="定理1.3.1"></a>定理1.3.1</h3><p>设$G$为群，$H$为$G$的非空子集，则下列条件等价：</p>
<ol>
<li>$H&lt;G$</li>
<li>$\forall a,b \in H,ab \in H, a^{-1} \in H$</li>
<li>$\forall a,b \in H,ab^{-1} \in H$</li>
</ol>
<h3 id="命题1-3-2"><a href="#命题1-3-2" class="headerlink" title="命题1.3.2"></a>命题1.3.2</h3><p>设$H$为群$G$的非空有限子集，则$H&lt;G \rightleftharpoons  H$对运算封闭</p>
<h4 id="证明-12"><a href="#证明-12" class="headerlink" title="证明"></a>证明</h4><p>正向：易证</p>
<p>反向：$H$对运算封闭，则结合律成立，$H$为有限半群，消去律成立，故$H&lt;G$</p>
<p>证毕</p>
<h3 id="命题1-3-3"><a href="#命题1-3-3" class="headerlink" title="命题1.3.3"></a>命题1.3.3</h3><p>设$H_1&lt;G,H_2&lt;G$，则$H_1 \bigcap H_2 &lt; G$</p>
<h4 id="证明-13"><a href="#证明-13" class="headerlink" title="证明"></a>证明</h4><p>$\forall a,b \in H_1 \cap H_2,e \in H_1 \cap H_2,H_1 \cap H_2 \neq \emptyset$，则$ab^{-1} \in H_1,ab^{-1} \in H_2$，故$ab^{-1} \in H_1 \bigcap H_2$，故$H_1 \bigcap H_2 &lt; G$</p>
<p>证毕</p>
<h3 id="陪集（定义1-3-2）"><a href="#陪集（定义1-3-2）" class="headerlink" title="陪集（定义1.3.2）"></a>陪集（定义1.3.2）</h3><p>设$G$为群，$H&lt;G$，$a \in G$，则<br>$$<br>aH={ ah \mid h \in H},Ha={ ha \mid h \in H}<br>$$<br>分别称为以$a$为代表的$H$的一个<strong>左陪集</strong>和<strong>右陪集</strong></p>
<h3 id="定理1-3-4"><a href="#定理1-3-4" class="headerlink" title="定理1.3.4"></a>定理1.3.4</h3><p>设$G$为群，$H&lt;G$，则由<br>$$<br>aRb \rightleftharpoons  a^{-1}b \in H<br>$$<br>所确定的$G$中的关系$R$为等价关系，$a$所在的等价类$\overline{a}=aH$，故$a$的所有的左陪集构成$G$的一个分类</p>
<h4 id="证明-14"><a href="#证明-14" class="headerlink" title="证明"></a>证明</h4><ol>
<li>反身性：$\forall a \in G,a^{-1}a=e \in H$，故$aRa$，反身性成立</li>
<li>对称性：若$aRb$，则$a^{-1}b \in H$，即$(a^{-1}b)^{-1}=b^{-1}a \in H$，故$bRa$，对称性成立</li>
<li>传递性：若$aRb$，$bRc$，则$a^{-1}b \in H$，$b^{-1}c \in H$，因为$H&lt;G$，所以$(a^{-1}b)(b^{-1}c)=a^{-1}c \in H$，故$aRc$，传递性成立</li>
</ol>
<p>综上所诉，$R$为等价关系，下证$\overline{a}=aH$</p>
<p>对任何$h \in H$，$a^{-1}(ah)=h \in H$，故$aR(ah)$，即$ah \in \overline{a}$，故$aH \subseteq \overline{a}$</p>
<p>又$\forall b \in \overline{a}$，$aRb$，即$a^{-1}b \in H$，$b=a(a^{-1}b) \in aH$，故$\overline{a} \subseteq aH$</p>
<p>综上所述，$\overline{a}=aH$</p>
<p>证毕</p>
<h3 id="推论1-3-5"><a href="#推论1-3-5" class="headerlink" title="推论1.3.5"></a>推论1.3.5</h3><p>对$a,b \in G$，$aH=bH \rightleftharpoons  a^{-1}b \in H$</p>
<h3 id="左陪集空间（左商集）和指数（定义1-3-3）"><a href="#左陪集空间（左商集）和指数（定义1-3-3）" class="headerlink" title="左陪集空间（左商集）和指数（定义1.3.3）"></a>左陪集空间（左商集）和指数（定义1.3.3）</h3><p>设$G$为群，$H&lt;G$，$G$关于等价关系$aRb \rightleftharpoons  a^{-1}b \in H$的商集合$G/R$称为$G$对$H$的<strong>左商集</strong>，也称为<strong>左陪集空间</strong>，也可以记为$G/H$。$G/H$的基数$\mid G/H \mid$称为$H$在$G$中的<strong>指数</strong>，记为$[G:H]$</p>
<h4 id="备注-1"><a href="#备注-1" class="headerlink" title="备注"></a>备注</h4><p>加法群中，左陪集记为$a+H$，关系$R$为$aRb \rightleftharpoons  b-a \in H$</p>
<h4 id="例子-7"><a href="#例子-7" class="headerlink" title="例子"></a>例子</h4><p>$[\mathbb Z:m\mathbb Z]=m,m\in \mathbb N$</p>
<p>$\forall a \in \mathbb Z,a+m \mathbb Z = { a+mn \mid n \in \mathbb Z }$，所有的左陪集为$\overline{0},\overline{1},…,\overline{m-1}$，故结论成立</p>
<h3 id="定理1-3-6（Lagrange定理）"><a href="#定理1-3-6（Lagrange定理）" class="headerlink" title="定理1.3.6（Lagrange定理）"></a>定理1.3.6（Lagrange定理）</h3><p>设$G$为有限群，$H&lt;G$，则有<br>$$<br>|G| = [G:H] \times |H|<br>$$<br>从而子群$H$的阶是群$G$的阶的因子</p>
<h4 id="证明-15"><a href="#证明-15" class="headerlink" title="证明"></a>证明</h4><p>首先，$H$的任一左陪集$aH$中元素的个数，都等于$H$中元素的个数，即是满射，又是单射</p>
<p>其次，根据定理1.3.4，$G$可以表示为$H$的全体不相交的左陪集的并，再根据定义1.3.3，这些左陪集的个数为$[G:H]$，从而$G$中有$[G:H] \times H$个元素，即$|G| = [G:H] \times |H|$</p>
<p>证毕</p>
<h3 id="推论1-3-7"><a href="#推论1-3-7" class="headerlink" title="推论1.3.7"></a>推论1.3.7</h3><p>设$G$为有限群，$H&lt;G$，$K&lt;G$，且$H \subseteq K$，则有<br>$$<br>[G:H] = [G:K] \times [K:H]<br>$$</p>
<h4 id="证明-16"><a href="#证明-16" class="headerlink" title="证明"></a>证明</h4><p>根据定理1.3.6，有<br>$$<br>|G| = [G:K] \times |K| = [G:K] \times [K:H] \times |H|<br>$$</p>
<p>$$<br>|G| = [G:H] \times |H|<br>$$</p>
<p>于是<br>$$<br>[G:H] \times |H| = [G:K] \times [K:H] \times |H|<br>$$<br>消去两边的$H$便可完成证明</p>
<p>证毕</p>
<h3 id="正规子群（定义1-3-4）"><a href="#正规子群（定义1-3-4）" class="headerlink" title="正规子群（定义1.3.4）"></a>正规子群（定义1.3.4）</h3><p>设$G$为群，$H&lt;G$，如果有<br>$$<br>ghg^{-1} \in H,\forall g \in G,\forall h \in H<br>$$<br>则称$H$为$G$的一个<strong>正规子群</strong>，记为$H\triangleleft G$</p>
<h4 id="例子-8"><a href="#例子-8" class="headerlink" title="例子"></a>例子</h4><ol>
<li><p>平凡子群必为正规子群</p>
</li>
<li><p>若$G$为Abel群，则任何子群都是正规子群</p>
</li>
</ol>
<h3 id="定理1-3-8"><a href="#定理1-3-8" class="headerlink" title="定理1.3.8"></a>定理1.3.8</h3><p>设$G$为群，$H&lt;G$，则下面的条件等价：</p>
<ol>
<li>$H\triangleleft G$</li>
<li>$gH=Hg,\forall g \in G$</li>
<li>$g_1Hg_2H=g_1g_2H= { g_1h_1g_2h_2 \mid h_1,h_2 \in H }$（对任何的非空子集$A,B \subseteq G$，$AB={ab \mid a \in A,b \in B}$）</li>
</ol>
<h4 id="证明-17"><a href="#证明-17" class="headerlink" title="证明"></a>证明</h4><p>1到2：对任何$g \in G,h \in H,ghg^{-1} \in H$，记$ghg^{-1}=h_1$，则$gh=h_1g\in Hg$，故$gH \subseteq Hg$，反之$Hg \subseteq gH$，2成立</p>
<p>2到3：$\forall h_1,h_2 \in H,h_1g_2 \in Hg_2=g_2H$，存在$h_1^{‘} \in H$使得$h_1g_2=g_2h_1^{‘}$，$g_1h_1g_2h_2=g_1g_2h_1^{‘}h_2 \subseteq g_1g_2H$，又对任何$h \in H$，$g_1g_2h=g_1eg_2h \in g_1Hg_2H$，故$g_1g_2h \subseteq g_1Hg_2H$，3成立</p>
<p>3到1：$\forall g \in G,\forall h \in H$，由3有$ghg^{-1}=ghg^{-1}e \in gHg^{-1}H=gg^{-1}H=eH=H$，根据定义1.3.4可知$H \triangleleft G$</p>
<h3 id="定理1-3-9"><a href="#定理1-3-9" class="headerlink" title="定理1.3.9"></a>定理1.3.9</h3><p>设$G$为群，$H&lt;G$，则等价关系$R(aRb \rightleftharpoons  a^{-1}b \in H)$是$G$的同余关系$\rightleftharpoons H \triangleleft G$</p>
<p>此时，商集合$G/R$对同余关系$R$导出的运算也构成一个群，称为$G$对$H$的<strong>商群</strong>，记为$G/H$</p>
<h4 id="证明-18"><a href="#证明-18" class="headerlink" title="证明"></a>证明</h4><p>若$H&lt;\mid G$，则对任何$a_1,a_2,b_1,b_2 \in G$，且$a_1Rb_1,a_2Rb_2$，即$a_1^{-1}b_1 \in H,a_2^{-1}b_2 \in H$，则$(a_1a_2)^{-1}b_1b_2=a_2^{-1}a_1^{-1}b_1b_2=a_2^{-1}(a_1^{-1}b_1)a_2(a_2^{-1}b_2)$，因为$H \triangleleft G$，则$a_2^{-1}(a_1^{-1}b_1)a_2 \in H$，故$(a_1a_2)^{-1}b_1b_2 \in H$，即$R$是$G$的同余关系</p>
<p>反之，若$R$为同余关系，则$\forall g \in G,h \in H$，因为$g^{-1}(gh)=h \in H$，故$gR(gh)$，又有$g^{-1}Rg^{-1}$，根据同余关系可知$gg^{-1}R(gh)g^{-1}$，即$eRghg^{-1}$，$e^{-1}ghg^{-1} \in H$，也就是$ghg^{-1} \in H$，所以$H \triangleleft G$</p>
<p>再证明群</p>
<ol>
<li><p>结合律：因为$\forall aH,bH,cH \in G/R$，有<br>$$<br>(aHbH)cH=abHcH=abcH=aH(bc)H=aH(bHcH)<br>$$</p>
</li>
<li><p>左幺元：因为$\forall aH \in G/R$，有<br>$$<br>eHaH=(ea)H=aH<br>$$</p>
</li>
<li><p>左逆元：因为$\forall aH \in G/R$，有<br>$$<br>a^{-1}HaH=(a^{-1}a)H=eH<br>$$</p>
</li>
</ol>
<p>满足1257，则$G/H$为群</p>
<p>证毕</p>
<h4 id="例子-9"><a href="#例子-9" class="headerlink" title="例子"></a>例子</h4><ol>
<li><p>由于平凡子群都是正规子群，故有商群$G/{e}$和$G/G$，事实上，$G/{e}$的结构和$G$一样，而$G/G$只有一个元素$e$</p>
</li>
<li><p>整数加群${ \mathbb Z;+}$是Abel群，$m \in \mathbb N$，故任一子群$m \mathbb Z$是$\mathbb Z$的正规子群，根据定义1.3.3的例子可知<br>$$<br>\mathbb Z/m \mathbb Z = {\overline{0},\overline{1},…,\overline{m-1}}<br>$$<br>注意到$\mathbb Z$中的运算为加法，所以商群中的运算通常仍记为加法，于是<br>$$<br>\overline{r_1} + \overline{r_2} = \overline{(r_1+r_2)} = \overline{r}<br>$$<br>其中<br>$$<br>r_1+r_2 = qm+r,0 \leq r &lt; m<br>$$<br>这个群通常简记为$\mathbb Z_m$，称为模$m$的<strong>剩余类加群</strong></p>
</li>
</ol>
<h2 id="第四节-群的同态与同构"><a href="#第四节-群的同态与同构" class="headerlink" title="第四节 群的同态与同构"></a>第四节 群的同态与同构</h2><h3 id="同态和同构（定义1-4-1）"><a href="#同态和同构（定义1-4-1）" class="headerlink" title="同态和同构（定义1.4.1）"></a>同态和同构（定义1.4.1）</h3><p>设${G_1;\cdot}$，${G_2;<em>}$为群，$f$为$G_1$到$G_2$的映射，如果<br>$$<br>f(a\cdot b) = f(a) * f(b),\forall a,b \in G_1<br>$$<br>则称$f$为$G_1$到$G_2$的*</em>同态映射<strong>，简称为</strong>同态**</p>
<p>若同态$f$为单射，则称$f$为<strong>单同态</strong>；若同态$f$为满射，则称$f$为<strong>满同态</strong>；若同态$f$为双射，则称$f$为<strong>同构</strong>，这时称$G_1$和$G_2$<strong>同构</strong>，记为$G_1 \backsimeq G_2$</p>
<h4 id="例子-10"><a href="#例子-10" class="headerlink" title="例子"></a>例子</h4><ol>
<li>设$\mathbb P$为数域，$GL(n,\mathbb P)=GL_n(\mathbb P)$，定义</li>
</ol>
<p>$$<br>f:GL(n,\mathbb P) \rightarrow {\mathbb P^*;\cdot }<br>$$</p>
<p>$$<br>f(A)=det(A)<br>$$</p>
<p>$$<br>f(AB)=f(A)\cdot f(B)<br>$$</p>
<p>​    $f$为同态，且为满同态</p>
<ol start="2">
<li>设$H \triangleleft G$，$\pi : G \rightarrow G/H$为自然映射，$\pi$为群$G$到商群$G/H$的同态，称为<strong>自然同态</strong></li>
</ol>
<h3 id="命题1-4-1"><a href="#命题1-4-1" class="headerlink" title="命题1.4.1"></a>命题1.4.1</h3><p>设$f:G_1 \rightarrow G_2$，$g:G_2 \rightarrow G_3$为群同态，$gf:G_1 \rightarrow G_3$为同态。如果$f$，$g$都为单同态（满同态），$gf$为单同态（满同态）；若$f$，$g$为同构，则$gf$为同构；若$f$为同构，$f^{-1}:G_2 \rightarrow G_1$为同构</p>
<h3 id="命题1-4-2"><a href="#命题1-4-2" class="headerlink" title="命题1.4.2"></a>命题1.4.2</h3><p>设$f:G_1 \rightarrow G_2$为群的同态，则</p>
<ol>
<li>$f(e_1)=e_2$，$e_1,e_2$分别为$G_1,G_2$的幺元</li>
<li>$f(a^{-1})=f(a)^{-1}$</li>
</ol>
<p>证毕</p>
<h4 id="证明-19"><a href="#证明-19" class="headerlink" title="证明"></a>证明</h4><ol>
<li>$f(e_1)f(e_1)=f(e_1e_1)=f(e_1)=f(e_1)e_2$，由消去律得到，$f(e_1)=e_2$</li>
<li>$f(a^{-1})f(a)=f(a^{-1}a)=f(e_1)=e_2$，故$f(a^{-1})=f(a)^{-1}$</li>
</ol>
<h3 id="命题1-4-3"><a href="#命题1-4-3" class="headerlink" title="命题1.4.3"></a>命题1.4.3</h3><p>设$f:G_1 \rightarrow G_2$为群的同态，则$f(G_1)&lt;G_2$</p>
<h4 id="证明-20"><a href="#证明-20" class="headerlink" title="证明"></a>证明</h4><p>$f(G_1) \neq \emptyset,\forall a^{‘},b^{‘} \in f(G_1),\exists a,b \in G_1$，使得$f(a)=a^{‘},f(b)=b^{‘}$，故$a^{‘}(b^{‘})^{-1}=f(a)(f(b))^{-1}=f(a)f(b^{-1})=f(ab^{-1}) \in f(G_1)$，根据定理1.3.1可知$f(G_1)&lt;G_2$</p>
<p>证毕</p>
<h3 id="核（定义1-4-2）"><a href="#核（定义1-4-2）" class="headerlink" title="核（定义1.4.2）"></a>核（定义1.4.2）</h3><p>设$f:G_1 \rightarrow G_2$为同态，定义<br>$$<br>ker(f)={a \in G_1\mid f(a)=e_2}<br>$$<br>称为$f$的<strong>核</strong></p>
<h4 id="例子-11"><a href="#例子-11" class="headerlink" title="例子"></a>例子</h4><p>设$H \triangleleft G$，$\pi : G \rightarrow G/H$为自然同态，则$ker(\pi)=H$（$\pi(a)=aH=H$）</p>
<h3 id="命题1-4-4"><a href="#命题1-4-4" class="headerlink" title="命题1.4.4"></a>命题1.4.4</h3><p>设$f:G_1 \rightarrow G_2$为同态，则<br>$$<br>ker(f) \triangleleft G_1<br>$$</p>
<h4 id="证明-21"><a href="#证明-21" class="headerlink" title="证明"></a>证明</h4><p>因为$e1 \in ker(f),ker(f) \neq \emptyset,\forall a,b \in ker(f),f(ab^{-1})=f(a)f(b)^{-1}=e_2e_2^{-1}=e_2$，故$ab^{-1} \in ker(f)$，则根据定理1.3.1可知$ker(f)&lt;G_1$</p>
<p>又$\forall g \in G_1,h \in ker(f),f(ghg^{-1})=f(g)f(h)f(g)^{-1}=f(g)f(g)^{-1}=e_2$，故$ghg^{-1} \in ker(f)$，所以$ker(f) \triangleleft G_1$</p>
<p>证毕</p>
<h3 id="命题1-4-5"><a href="#命题1-4-5" class="headerlink" title="命题1.4.5"></a>命题1.4.5</h3><p>设$f:G_1 \rightarrow G_2$为同态，则$G_1,G_2$为单同态$\rightleftharpoons kef(f)={e_1}$</p>
<h3 id="定理1-4-6（群的同态基本定理）"><a href="#定理1-4-6（群的同态基本定理）" class="headerlink" title="定理1.4.6（群的同态基本定理）"></a>定理1.4.6（群的同态基本定理）</h3><p>设$f:G_1 \rightarrow G_2$为满同态，则<br>$$<br>G_1/ker(f) \backsimeq G_2<br>$$</p>
<h4 id="证明-22"><a href="#证明-22" class="headerlink" title="证明"></a>证明</h4><p>记$N=ker(f)$，定义$\phi : G_1/N \rightarrow G_2$，使得$\phi(aN)=f(a)$，若$a_1N=a_2N$，$a_1,a_2 \in G_1$，则根据推论1.3.5可知$a_1^{-1}a_2 \in N$，故$f(a_1^{-1}a_2)=e_2$，即$f(a_1)^{-1}f(a_2)=e_2$，所以$f(a_1)=f(a_2)$，这表明$G_1/N$中任一元素在$\phi$下只有唯一象，所以$\phi$为映射</p>
<p>其次，上面一段可以逆推回去，$f(a_1)=f(a_2) \rightarrow a_1N=a_2N,\forall a_1,a_2 \in G_1$，因此$\phi$为单射</p>
<p>再由$f$是满射，知$\phi$也是满射，从而$\phi$是双摄</p>
<p>$\forall aN,bN \in G_1N$，由于$f$是同态，有<br>$$<br>\phi(aN \cdot bN) = \phi(abN) = f(ab) = f(a)f(b) = \phi(aN) \cdot \phi(bN)<br>$$<br>所以$\phi$还是同态映射，于是$\phi$是同构映射，故$G_1/ker(f) \backsimeq G_2$</p>
<p>证毕</p>
<h3 id="推论1-4-7"><a href="#推论1-4-7" class="headerlink" title="推论1.4.7"></a>推论1.4.7</h3><p>设$f:G_1 \rightarrow G_2$为同态映射，则$G_1/ker(f) \backsimeq f(G_1)$</p>
<h3 id="定理1-4-8"><a href="#定理1-4-8" class="headerlink" title="定理1.4.8"></a>定理1.4.8</h3><p>设$f:G_1 \rightarrow G_2$为满同态，$N=ker(f)$，则</p>
<ol>
<li>$f$建立了$G_1$中包含$N$的子群与$G_2$中子群间的双射</li>
<li>上述双射把正规子群对应到正规子群</li>
<li>若$H \triangleleft G_1,N \subseteq H$，则$G_1/H \backsimeq  G_2/f(H)$</li>
</ol>
<h3 id="推论1-4-9"><a href="#推论1-4-9" class="headerlink" title="推论1.4.9"></a>推论1.4.9</h3><p>设$G$为群，$N \triangleleft G$，$\pi$是$G$到$G/N$的自然同态，则</p>
<ol>
<li>$\pi$建立了$G$中包含$N$的子群与$G/N$中子群间的双射</li>
<li>上述双射把正规子群对应到正规子群</li>
<li>若$H \triangleleft G_1,N \subseteq H$，则$G/H \backsimeq (G/N)/(H/N)$，注$(\pi(H)=H/N)$</li>
</ol>
<h3 id="定理1-4-10"><a href="#定理1-4-10" class="headerlink" title="定理1.4.10"></a>定理1.4.10</h3><p>设$N \triangleleft G,\pi:G \rightarrow G/N$为自然同态，$H&lt;G$，则</p>
<ol>
<li><p>$HN$是$G$中包含$N$的子群，且<br>$$<br>HN=\pi^{-1}(\pi(H))<br>$$<br>即$HN$是$H$在$\pi$映射下的象集合$\pi(H)$的完全原象$\pi^{-1}(\pi(H))$</p>
</li>
<li><p>$(H \bigcap N) \triangleleft H$，且$ker(\pi\mid_H) = H \bigcap N$</p>
</li>
<li><p>$HN/N \backsimeq H/(H \bigcap N)$</p>
</li>
</ol>
<h4 id="证明-23"><a href="#证明-23" class="headerlink" title="证明"></a>证明</h4><ol>
<li><p>$\forall h_1,h_2 \in H,\forall n_1,n_2 \in N$，即$\forall h_1n_1,h_2n_2 \in HN$，有<br>$$<br>h_1n_1(h_2n_2)^{-1}=h_1n_1n_2^{-1}h_2^{-1}=h_1h_2^{-1}(h_2n_1n_2^{-1}h_2^{-1})<br>$$<br>因$N \triangleleft G,h_2n_1n_2^{-1}h_2^{-1} \in N$，又因$H&lt;G,h_1h_2^{-1} \in H$，于是$h_1n_1(h_2n_2)^{-1} \in HN$，根据定理1.3.1可知$HN&lt;G$，且$N \subseteq HN$，又<br>$$<br>\pi(HN) = {hnN \mid h \in H,n \in N} = {hN \mid h \in H } = \pi(H)<br>$$<br>即$G$中包含同态核$N$的子群$HN$在$\pi$的映射下的象集是$G/N$中的子群$\pi(H)$，根据定理1.4.8中的1，$\pi$建立的双射就把$HN$对应到$\pi(H)$，从而$HN=\pi^{-1}(\pi(H))$</p>
</li>
<li><p>因为两个子群的交仍是子群，知$(H \bigcap N)&lt;G$，又$(H \bigcap N) \subseteq H$，故$(H \bigcap N)&lt;H$，再由$N \triangleleft G$，用定义1.3.4可验证$(H \bigcap N) \triangleleft H$。再注意到$\forall h \in H,\pi \mid_H(h)=\pi(h)$，便可证明$ker(\pi\mid_H) = H \bigcap N$</p>
</li>
<li><p>由1知$\pi(H)=\pi(HN)=HN/N$，所以$\pi$是$H$到$HN/N$的满同态映射，故根据定理1.4.6知<br>$$<br>H/ker(\pi\mid_H) \backsimeq HN/N<br>$$<br>而由2可知$ker(\pi\mid_H) = H \bigcap N$，所以$HN/N \backsimeq H/(H \bigcap N)$</p>
<p>证毕</p>
</li>
</ol>
<h2 id="第五节-循环群"><a href="#第五节-循环群" class="headerlink" title="第五节 循环群"></a>第五节 循环群</h2><h3 id="循环群和生成元（定义1-5-1）"><a href="#循环群和生成元（定义1-5-1）" class="headerlink" title="循环群和生成元（定义1.5.1）"></a>循环群和生成元（定义1.5.1）</h3><p>设$G$为群，若存在$a \in G$，使得<br>$$<br>G = { a^n \mid n \in \mathbb Z }<br>$$<br>则称$G$为<strong>循环群</strong>，记为$G=&lt;a^{}&gt;$，$a$称为<strong>生成元</strong></p>
<h4 id="例子-12"><a href="#例子-12" class="headerlink" title="例子"></a>例子</h4><p>${\mathbb Z;+ }$为循环群，$1$和$-1$都是生成元</p>
<h4 id="备注-2"><a href="#备注-2" class="headerlink" title="备注"></a>备注</h4><p>若$G$为加法群，则<br>$$<br>G = { an\mid n \in \mathbb Z }<br>$$</p>
<h3 id="命题1-5-1"><a href="#命题1-5-1" class="headerlink" title="命题1.5.1"></a>命题1.5.1</h3><p>循环群为Abel群（交换群）</p>
<h3 id="命题1-5-2"><a href="#命题1-5-2" class="headerlink" title="命题1.5.2"></a>命题1.5.2</h3><p>循环群的子群也是循环群</p>
<h4 id="证明-24"><a href="#证明-24" class="headerlink" title="证明"></a>证明</h4><p>设$G=&lt;a^{}&gt;,H&lt;G,H \neq G$，设$H \neq {e},m = min { k \in \mathbb N \mid a^k \in H }$，下证$H=&lt;a^m&gt;$</p>
<p>可知$&lt;a^m&gt; \subseteq H$，设$a^l \in H,l = qm + r,0 \leq r &lt; m$，则$a^r=a^{l-qm}=a^l(a^m)^{-q} \in H$，故$r=0$，否则与$m$的定义矛盾，所以$H \subseteq &lt;a^m&gt;$</p>
<p>证毕</p>
<h3 id="推论1-5-3"><a href="#推论1-5-3" class="headerlink" title="推论1.5.3"></a>推论1.5.3</h3><p>${\mathbb Z;+}$的任何子群必形如$m\mathbb Z$，$m \geq 0$</p>
<h4 id="证明-25"><a href="#证明-25" class="headerlink" title="证明"></a>证明</h4><p>设$G&lt;{\mathbb Z;+ }$，若$G=\mathbb Z$，取$m=1$；若$G={0}$，取$m=0$；否则令$m=min {k \in \mathbb N \mid k \in \mathbb G}$，由命题1.5.2的方法可证$G=<m>=m\mathbb Z$</m></p>
<p>证毕</p>
<h3 id="定理1-5-4"><a href="#定理1-5-4" class="headerlink" title="定理1.5.4"></a>定理1.5.4</h3><p>设$G$为循环群，若$G$是无限阶的，则$G$与${\mathbb Z;+}$同构；若$G$是有限阶$m$阶的，则$G$与${\mathbb Z_m;+}$同构。所以，两个循环群同构$\rightleftharpoons$他们有相同的阶</p>
<h4 id="证明-26"><a href="#证明-26" class="headerlink" title="证明"></a>证明</h4><p>设$G=&lt;a^{}&gt;$，定义$\phi: \mathbb Z \rightarrow G$，使得$\phi(k)=a^k$，则<br>$$<br>\phi(k+l)=a^{k+l}=a^ka^l=\phi(k)\phi(l),\forall k,l \in \mathbb Z<br>$$<br>故$\phi$为同态，自然$\phi$为满射，由同态基本定理得<br>$$<br>G/ker(\phi) \backsimeq \mathbb Z<br>$$<br>由于$ker(\phi)&lt; \mathbb Z$，故由推论1.5.3可知<br>$$<br>ker(\phi)=m\mathbb Z,m \geq 0<br>$$<br>若$m=0$，则$G \backsimeq \mathbb Z$，此时$G$的阶为无限</p>
<p>若$m&gt;0$，则$G \backsimeq \mathbb Z/m\mathbb Z=\mathbb Z_m$，此时$G$的阶为$m$</p>
<h3 id="定理1-5-5"><a href="#定理1-5-5" class="headerlink" title="定理1.5.5"></a>定理1.5.5</h3><p>设$G=&lt;a^{}&gt;$，$G$的阶为$m$，$n \mid m,n \in \mathbb N$，则$G$中存在唯一的$n$阶子群</p>
<h4 id="证明-27"><a href="#证明-27" class="headerlink" title="证明"></a>证明</h4><p>因为$G \backsimeq \mathbb Z_m$，所以我们只需对$\mathbb Z_m$进行证明<br>$$<br>\mathbb Z_m={\overline{0},\overline{1},…,\overline{m-1} }<br>$$<br>考虑群<br>$$<br>&lt;\overline{(\frac {m}{n})}&gt;=\mathbb Z_m={\overline{0},\overline{(\frac {m}{n})},…,(n-1)\overline{(\frac {m}{n})} }<br>$$<br>容易验证该群时$G$的$n$阶子群，唯一性可以自行证明</p>
<p>证毕</p>
<h4 id="备注-3"><a href="#备注-3" class="headerlink" title="备注"></a>备注</h4><p>若$G$为一般群，则不一定存在，存在也不一定唯一</p>
<h3 id="定理1-5-6"><a href="#定理1-5-6" class="headerlink" title="定理1.5.6"></a>定理1.5.6</h3><p>设$G$为有限群，$G$的阶为$m$，则$G$为循环群$\rightleftharpoons$对$m$的任何正整数因子$n$，存在唯一的$n$阶子群</p>
<h3 id="命题1-5-7"><a href="#命题1-5-7" class="headerlink" title="命题1.5.7"></a>命题1.5.7</h3><p>设$G$为有限群，$G$的阶为$m$，$a \in G$，则$a$的阶$d \mid m$</p>
<h4 id="证明-28"><a href="#证明-28" class="headerlink" title="证明"></a>证明</h4><p>记$H={ a^k \mid k \in \mathbb Z }={e,a,…,a^{d-1}}$，则$H&lt;G$，$H$的阶为$d$，由Lagrange定理可得$d \mid m$</p>
<p>证毕</p>
<h3 id="生成组和有限生成群（定义1-5-2）"><a href="#生成组和有限生成群（定义1-5-2）" class="headerlink" title="生成组和有限生成群（定义1.5.2）"></a>生成组和有限生成群（定义1.5.2）</h3><p>设$S$是群$G$中一个非空子集，记<br>$$<br>S^{-1}={ a^{-1} \mid a \in S }<br>$$<br>则<br>$$<br>{ x_1…x_m \mid x_1,…,x_m \in S \bigcup S^{-1},m \in \mathbb N }<br>$$<br>是$G$的一个子群，称为$S$生成的子群，记为$&lt;S^{}&gt;$，并且</p>
<ol>
<li>$&lt;S^{}&gt;$</li>
<li>$G$中包含$G$的最小子群</li>
<li>$G$中包含$S$的子群之交</li>
</ol>
<p>以上三种说法等价</p>
<p>如果$G=&lt;S^{}&gt;$，则称$S$为群$G$的一个<strong>生成组</strong></p>
<p>如果群$G$有一个有限子集$G$作为生成组，则称$G$为<strong>有限生成群</strong></p>
<p>有限群一定是有限生成群，但有限生成群不一定是有限群，例如<br>$$<br>{ \mathbb Z;+ } = &lt;1&gt;<br>$$<br>就是无限群</p>
<h2 id="第六节-变换群与置换群"><a href="#第六节-变换群与置换群" class="headerlink" title="第六节 变换群与置换群"></a>第六节 变换群与置换群</h2><h3 id="变换群与置换群（定义1-6-1）"><a href="#变换群与置换群（定义1-6-1）" class="headerlink" title="变换群与置换群（定义1.6.1）"></a>变换群与置换群（定义1.6.1）</h3><p>设$A$为非空集合，$A$的所有可逆变换关于映射的乘法构成的群，称为$A$的<strong>全变换群</strong>，记为$S_A$。$S_A$的一个子群称为$A$的一个<strong>变换群</strong>。当$A$为含有$n$个元素的有限集时，$S_A$也叫作$n$元<strong>对称群</strong>，也记作$S_n$，$S_n$中的一个元素称为一个$n$元<strong>置换</strong>，$S_A$的一个子群称为一个$n$元<strong>置换群</strong></p>
<h4 id="例子-13"><a href="#例子-13" class="headerlink" title="例子"></a>例子</h4><p>二维欧几里得空间中的旋转构成变换群</p>
<h3 id="定理1-6-1（Cayley定理）"><a href="#定理1-6-1（Cayley定理）" class="headerlink" title="定理1.6.1（Cayley定理）"></a>定理1.6.1（Cayley定理）</h3><p>任何一个群都与一个变换群同构</p>
<h4 id="证明-29"><a href="#证明-29" class="headerlink" title="证明"></a>证明</h4><p>设$G$是一个群，$\forall a \in G$，令$\phi_a:G \rightarrow G$<br>$$<br>\phi_a(g) = ag,\forall g \in G<br>$$<br>则因$\forall g \in G$，有$a^{-1}g \in G$，而$\phi_a(a^{-1}g)=g$，故$\phi_a$是$G$到自身的满映射。又若$\phi_a(g_1)=\phi_a(g_2)$，即$ag_1=ag_2$，由群中消去律知$g_1=g_2$，所以$\phi_a$还是单射，从而$\phi_a$是双摄，即是$G$到自身的可逆映射，故$\phi_a \in S_G$</p>
<p>令$T={ \phi_a \mid a \in G} \subseteq S_G$，注意到$(\phi_b)^{-1}=\phi_{b^{-1}},\phi_a\phi_{b^{-1}}=\phi_{ab^{-1}} \in T$，根据定理1.3.1可知$T&lt;S_G$，即$T$是$G$的一个变换群，再令$f:G \rightarrow T$，则<br>$$<br>f(a)=\phi_a,\forall a \in G<br>$$<br>则$f$是$G$到$T$的满映射，又若$\phi_a=\phi_b$，$a,b \in G$，则$\phi_a(e)=\phi_b(e)$，即$ae=be$，所以$a=b$，故$f$还是单射，从而$f$是双射，又因为<br>$$<br>f(ab)=\phi_{ab}=\phi_a \phi_b=f(a)f(b),\forall a,b \in G<br>$$<br>所以$f$还是群同态，于是$f$是群$G$到群$T$的同构，便有$G \backsimeq T$</p>
<p>证明中的$\phi_a$称为群$G$中由$a$决定的<strong>左平移变换</strong>，类似地，还有$a$决定的<strong>右平移变换</strong><br>$$<br>\phi_a(g)=ga,\forall g \in G<br>$$<br>证毕</p>
<h3 id="推论1-6-2"><a href="#推论1-6-2" class="headerlink" title="推论1.6.2"></a>推论1.6.2</h3><p>任何一个有限群都与一个置换群同构</p>
<h3 id="命题1-6-3"><a href="#命题1-6-3" class="headerlink" title="命题1.6.3"></a>命题1.6.3</h3><p>$n$元对称群$S_n$的阶为$n!$</p>
<h4 id="例子-14"><a href="#例子-14" class="headerlink" title="例子"></a>例子</h4><p>在$S_3$中有<br>$$<br>f=\left( \begin{array}{cc} 1 &amp; 2 &amp; 3\ 3 &amp; 2 &amp; 1 \end{array} \right),\phi=\left( \begin{array}{cc} 1 &amp; 2 &amp; 3\ 2 &amp; 1 &amp; 3 \end{array} \right)<br>$$<br>则<br>$$<br>f\phi=\left( \begin{array}{cc} 1 &amp; 2 &amp; 3\ 2 &amp; 3 &amp; 1 \end{array} \right),\phi f=\left( \begin{array}{cc} 1 &amp; 2 &amp; 3\ 3 &amp; 1 &amp; 2 \end{array} \right)<br>$$<br>可知$f\phi \neq \phi f$，$S_3$不是Able群，它也是阶数最低的非交换群</p>
<p>另外<br>$$<br>f=\left( \begin{array}{cc} 3 &amp; 2 &amp; 1\ 1 &amp; 2 &amp; 3 \end{array} \right) = \left( \begin{array}{cc} 1 &amp; 2 &amp; 3\ 3 &amp; 2 &amp; 1 \end{array} \right)<br>$$</p>
<h3 id="r-轮换（定义1-6-2）"><a href="#r-轮换（定义1-6-2）" class="headerlink" title="r-轮换（定义1.6.2）"></a>r-轮换（定义1.6.2）</h3><p>设集合${i_1,i_2,…,i_r}$为集合${1,2,…,n}$的一个子集，若$\sigma \in S_n$，满足<br>$$<br>\sigma(i_1)=i_2,\sigma(i_2)=i_3,…,\sigma(i_{r-1})=i_r,\sigma(i_r)=i_1<br>$$<br>及<br>$$<br>\sigma(k)=k,\forall k \notin \left{ {i_1,i_2,…,i_r} \right}<br>$$<br>则称$\sigma$为$S_n$中的一个<strong>r-轮换</strong>，或称<strong>r-循环置换</strong>，记为$\sigma=(i_1,i_2,…,i_r)$，$i_1,i_2,…,i_r$均称为轮换$\sigma$中的文字，$r$称为轮换$\sigma$的<strong>长</strong></p>
<p>特别，2-轮换$(ij)$称为对换，恒等置换可记为1-轮换</p>
<p>用轮换的定义和群中元素的阶的定义可以证明</p>
<p>test2</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-05-28T07:16:04.149Z" itemprop="dateUpdated">2020-05-28 15:16:04</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.png" alt="Ver">
            Ver
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Math/">Math</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note/">Note</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/05/12/An-Introduction-to-Mathematical-Cryptography-笔记/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">An Introduction to Mathematical Cryptography 笔记</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Ver &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





</body>
</html>
