<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CTF,Write up,Crypto,AES,">





  <link rel="alternate" href="/atom.xml" title="Ver" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="该WP是对此WP的学习和补充，也顺便搬运一下 题目信息 AES is unbreakable. Right?We are given this python script.">
<meta name="keywords" content="CTF,Write up,Crypto,AES">
<meta property="og:type" content="article">
<meta property="og:title" content="HITCON Quals 2017 - Secret Server">
<meta property="og:url" content="http://yoursite.com/2019/01/25/HITCON-Quals-2017-Secret-Server/index.html">
<meta property="og:site_name" content="Ver">
<meta property="og:description" content="该WP是对此WP的学习和补充，也顺便搬运一下 题目信息 AES is unbreakable. Right?We are given this python script.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/25/HITCON-Quals-2017-Secret-Server/1.png">
<meta property="og:updated_time" content="2019-01-25T15:19:37.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HITCON Quals 2017 - Secret Server">
<meta name="twitter:description" content="该WP是对此WP的学习和补充，也顺便搬运一下 题目信息 AES is unbreakable. Right?We are given this python script.">
<meta name="twitter:image" content="http://yoursite.com/2019/01/25/HITCON-Quals-2017-Secret-Server/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/25/HITCON-Quals-2017-Secret-Server/">





  <title>HITCON Quals 2017 - Secret Server | Ver</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ver</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/25/HITCON-Quals-2017-Secret-Server/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vergissmeinnicht">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ver">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HITCON Quals 2017 - Secret Server</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-25T22:15:48+08:00">
                2019-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Crypto/" itemprop="url" rel="index">
                    <span itemprop="name">Crypto</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该WP是对此<a href="https://toh.necst.it/hitconquals2017/crypto/Secret_Server/" target="_blank" rel="noopener">WP</a>的学习和补充，也顺便搬运一下</p>
<h1 id="题目信息"><a href="#题目信息" class="headerlink" title="题目信息"></a>题目信息</h1><blockquote>
<p>AES is unbreakable. Right?<br>We are given <a href="(http://toh.necst.it/writeups_files/secretserver/secretserver.py">this</a> python script.</p>
</blockquote>
<a id="more"></a>
<hr>
<h1 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h1><p>Server源码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, base64, time, random, string</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Hash <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">key = os.urandom(<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pad</span><span class="params">(msg)</span>:</span></span><br><span class="line">    pad_length = <span class="number">16</span>-len(msg)%<span class="number">16</span></span><br><span class="line">    <span class="keyword">return</span> msg+chr(pad_length)*pad_length</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">unpad</span><span class="params">(msg)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> msg[:-ord(msg[<span class="number">-1</span>])]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encrypt</span><span class="params">(iv,msg)</span>:</span></span><br><span class="line">    msg = pad(msg)</span><br><span class="line">    cipher = AES.new(key,AES.MODE_CBC,iv)</span><br><span class="line">    encrypted = cipher.encrypt(msg)</span><br><span class="line">    <span class="keyword">return</span> encrypted</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt</span><span class="params">(iv,msg)</span>:</span></span><br><span class="line">    cipher = AES.new(key,AES.MODE_CBC,iv)</span><br><span class="line">    decrypted = cipher.decrypt(msg)</span><br><span class="line">    decrypted = unpad(decrypted)</span><br><span class="line">    <span class="keyword">return</span> decrypted</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_msg</span><span class="params">(msg)</span>:</span></span><br><span class="line">    iv = <span class="string">'2jpmLoSsOlQrqyqE'</span></span><br><span class="line">    encrypted = encrypt(iv,msg)</span><br><span class="line">    msg = iv+encrypted</span><br><span class="line">    msg = base64.b64encode(msg)</span><br><span class="line">    <span class="keyword">print</span> msg</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recv_msg</span><span class="params">()</span>:</span></span><br><span class="line">    msg = raw_input()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        msg = base64.b64decode(msg)</span><br><span class="line">        <span class="keyword">assert</span> len(msg)&lt;<span class="number">500</span></span><br><span class="line">        decrypted = decrypt(msg[:<span class="number">16</span>],msg[<span class="number">16</span>:])</span><br><span class="line">        <span class="keyword">return</span> decrypted</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'Error'</span></span><br><span class="line">        exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">proof_of_work</span><span class="params">()</span>:</span></span><br><span class="line">    proof = <span class="string">''</span>.join([random.choice(string.ascii_letters+string.digits) <span class="keyword">for</span> _ <span class="keyword">in</span> xrange(<span class="number">20</span>)])</span><br><span class="line">    digest = SHA256.new(proof).hexdigest()</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"SHA256(XXXX+%s) == %s"</span> % (proof[<span class="number">4</span>:],digest)</span><br><span class="line">    x = raw_input(<span class="string">'Give me XXXX:'</span>)</span><br><span class="line">    <span class="keyword">if</span> len(x)!=<span class="number">4</span> <span class="keyword">or</span> SHA256.new(x+proof[<span class="number">4</span>:]).hexdigest() != digest: </span><br><span class="line">        exit(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Done!"</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    proof_of_work()</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'flag.txt'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        flag = f.read().strip()</span><br><span class="line">    <span class="keyword">assert</span> flag.startswith(<span class="string">'hitcon&#123;'</span>) <span class="keyword">and</span> flag.endswith(<span class="string">'&#125;'</span>)</span><br><span class="line">    send_msg(<span class="string">'Welcome!!'</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            msg = recv_msg().strip()</span><br><span class="line">            <span class="keyword">if</span> msg.startswith(<span class="string">'exit-here'</span>):</span><br><span class="line">                exit(<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">elif</span> msg.startswith(<span class="string">'get-flag'</span>):</span><br><span class="line">                send_msg(flag)</span><br><span class="line">            <span class="keyword">elif</span> msg.startswith(<span class="string">'get-md5'</span>):</span><br><span class="line">                send_msg(MD5.new(msg[<span class="number">7</span>:]).digest())</span><br><span class="line">            <span class="keyword">elif</span> msg.startswith(<span class="string">'get-time'</span>):</span><br><span class="line">                send_msg(str(time.time()))</span><br><span class="line">            <span class="keyword">elif</span> msg.startswith(<span class="string">'get-sha1'</span>):</span><br><span class="line">                send_msg(SHA.new(msg[<span class="number">8</span>:]).digest())</span><br><span class="line">            <span class="keyword">elif</span> msg.startswith(<span class="string">'get-sha256'</span>):</span><br><span class="line">                send_msg(SHA256.new(msg[<span class="number">10</span>:]).digest())</span><br><span class="line">            <span class="keyword">elif</span> msg.startswith(<span class="string">'get-hmac'</span>):</span><br><span class="line">                send_msg(HMAC.new(msg[<span class="number">8</span>:]).digest())</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                send_msg(<span class="string">'command not found'</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>首先阅读源码，我们可以发现服务器大概有以下几个功能<br>1.<code>get-flag</code>，<code>get-md5</code>, <code>get-sha1</code>, <code>get-sha256</code>, <code>get-hmac</code>,<code>get-time</code>.分别会返回如它们名字的东西<br>2.如果发送的命令不在1中，则返回<code>command not found</code><br>3.服务器会在一开始给我们一个AES加密字符串<code>Welcome!!</code>的密文以及<code>IV</code></p>
<p>当然服务器并没有给我们AES加密的key，并且我们发送给服务器的命令是需要在AES解密之后才能执行的。执行条件也就是用明文头匹配功能1中的功能，如果是<code>get-md5</code>,<code>get-sha1</code>等命令会把明文的剩下部分当作参数进行操作。</p>
<p>我们也可以从源码中获取几点有用的信息：<br>1.flag以<code>hitcon{</code>开头，以<code>}</code>结尾<br>2.我们知道一开始给的加密的<code>Welcome!!</code>的<code>IV</code>以及加密后的结果<br>3.<code>unpad</code>方法只是单纯的截取字符，并没有进行检查。我们可以控制截取字符<br>4.AES加密的形式是<code>CBC</code></p>
<p>AES CBC解密原理如下图</p>
<div style="width: 80%; margin: auto"><img src="/2019/01/25/HITCON-Quals-2017-Secret-Server/1.png" alt="1"></div>

<p>我们来分析以下左边的第一个块，即开头的块。<br>假设密文C0经过key解密之后的中间值为X0，X0异或IV之后的结果为P0，则我们可以得到：</p>
<blockquote>
<p>X0 ^ IV = P0<br>如果我们需要将解密之后的结果改为P1，我们可以这么做<br>X0 ^ IV ^ P0 = 1<br>X0 ^ IV ^ P0 ^ P1 = P1<br>X0 ^ (IV ^ P0 ^ P1) = P1<br>也就是将IV异或P0再异或P1就可以了</p>
</blockquote>
<p>我们可以将此方法抽象出来供后面使用:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xor_str</span><span class="params">(s1, s2)</span>:</span></span><br><span class="line">  <span class="string">'''XOR between two strings. The longer one is truncated.'''</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">''</span>.join(chr(ord(x) ^ ord(y)) <span class="keyword">for</span> x, y <span class="keyword">in</span> zip(s1, s2))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">flipiv</span><span class="params">(oldplain, newplain, iv)</span>:</span></span><br><span class="line">  <span class="string">'''Modifies an IV to produce the desired new plaintext in the following block'''</span></span><br><span class="line">  flipmask = xor_str(oldplain, newplain)</span><br><span class="line">  <span class="keyword">return</span> xor_str(iv, flipmask)</span><br></pre></td></tr></table></figure></p>
<p>在这道题中我们的P0对应<code>Welcome!!</code>，P1我们可以设为<code>get-flag</code>，则我们可以先获取<code>get-flag</code>命令的返回值<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">HOST = <span class="string">'52.193.157.19'</span></span><br><span class="line">PORT = <span class="number">9999</span></span><br><span class="line">welcomeplain = pad(<span class="string">'Welcome!!'</span>)</span><br><span class="line"></span><br><span class="line">p = remote(HOST, PORT)</span><br><span class="line">solve_proof(p)</span><br><span class="line"></span><br><span class="line"><span class="comment"># get welcome</span></span><br><span class="line">welcome = p.recvline(keepends=<span class="keyword">False</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'Welcome:'</span>, welcome</span><br><span class="line">welcome_dec = base64.b64decode(welcome)</span><br><span class="line">welcomeblocks = blockify(welcome_dec, <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># get encrypted flag</span></span><br><span class="line">payload = flipiv(welcomeplain, <span class="string">'get-flag'</span>.ljust(<span class="number">16</span>, <span class="string">'\x01'</span>), welcomeblocks[<span class="number">0</span>])</span><br><span class="line">payload += welcomeblocks[<span class="number">1</span>]</span><br><span class="line">p.sendline(base64.b64encode(payload))</span><br><span class="line">flag = p.recvline(keepends=<span class="keyword">False</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'Flag:'</span>, flag</span><br></pre></td></tr></table></figure></p>
<p>我们得到了解密后的flag，但是这显然是不够的，我们需要获得解密后的flag</p>
<p>现在回过头看看我们知道的东西，我们知道flag是以<code>hitcon{</code>开头的。那么如果我们用上一步的方法，将<code>hitcon{</code>换为相同长度的<code>get-md5</code>，会发生什么呢？</p>
<blockquote>
<p>command: get-md5XXX<br>其中XXX为除去<code>hitcon{</code>开头的flag，也就是得到剩下的flag的md5加密之后的结果再进行AES加密的结果</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">flag_dec = base64.b64decode(flag)</span><br><span class="line">flagblocks = blockify(flag_dec, <span class="number">16</span>)</span><br><span class="line">flaglen = len(flag_dec) - <span class="number">16</span></span><br><span class="line">payload = flipiv(<span class="string">'hitcon&#123;'</span>.ljust(<span class="number">16</span>, <span class="string">'\x00'</span>), <span class="string">'get-md5'</span>.ljust(<span class="number">16</span>,<span class="string">'\x00'</span>), flagblocks[<span class="number">0</span>])</span><br><span class="line">payload += <span class="string">''</span>.join(flagblocks[<span class="number">1</span>:])</span><br><span class="line">other_flag_md5 = p.sendline(base64.b64encode(payload))</span><br><span class="line"><span class="keyword">print</span> <span class="string">'Other_Flag_MD5:'</span>, other_flag_md5</span><br></pre></td></tr></table></figure>
<p>并且由于<code>unpad</code>的不安全性，我们或许可以将flag截取出来前面的几位，这取决于我们想要它的前几位</p>
<p>现在我们需要解决的问题变为了两个:<br>1.如何通过<code>unpad</code>方法截取flag<br>2.截取的flag被md5加密以及AES加密之后我们怎么验证它是多少</p>
<p>首先我们来解决第一个问题。由于AES-CBC模式解密的时候是用前一个密文块去解密后一个密文块的(除了第一个块是用IV)，我们可以将<code>flipiv</code>方法用在之后的块上。比如我们可以在<code>other_flag_md5</code>的基础上在payload后面加上我们一开始得到的<code>welcomeblocks</code>，并用我们运行<code>get-flag</code>命令的方法截断flag，即<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getmd5enc</span><span class="params">(i)</span>:</span></span><br><span class="line">  <span class="string">'''Returns the md5 hash of the flag cut at index i, encrypted with AES and base64 encoded'''</span></span><br><span class="line">  <span class="comment"># replace beginning of flag with 'get-md5'</span></span><br><span class="line">  payload = flipiv(<span class="string">'hitcon&#123;'</span>.ljust(<span class="number">16</span>, <span class="string">'\x00'</span>), <span class="string">'get-md5'</span>.ljust(<span class="number">16</span>, <span class="string">'\x00'</span>), flagblocks[<span class="number">0</span>])</span><br><span class="line">  payload += <span class="string">''</span>.join(flagblocks[<span class="number">1</span>:])</span><br><span class="line">  <span class="comment"># add a block where we control the last byte, to unpad at the correct length ('hitcon&#123;' + i characters)</span></span><br><span class="line">  payload += flipiv(welcomeplain, <span class="string">'A'</span>*<span class="number">15</span> + chr(<span class="number">16</span> + <span class="number">16</span> + flaglen - <span class="number">7</span> - <span class="number">1</span> - i), welcomeblocks[<span class="number">0</span>])</span><br><span class="line">  payload += welcomeblocks[<span class="number">1</span>]</span><br><span class="line">  p.sendline(base64.b64encode(payload))</span><br><span class="line">  md5b64 = p.recvline(keepends=<span class="keyword">False</span>)</span><br><span class="line">  <span class="keyword">return</span> md5b64</span><br></pre></td></tr></table></figure></p>
<p>这样我们就可以截取flag中<code>hitcon{</code>后面的任意位字符了<br>(当然我们可以随便发送给服务器指令，我们便会收到加密后的<code>command not found</code>，可以像利用<code>Welcome!!</code>一样利用它，不过好像也是多此一举)</p>
<p>接下来我们解决第二个问题。我们首先捕捉<code>getmd5enc</code>方法得到的数据<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get md5 ciphertext for the flag up to index i</span></span><br><span class="line">newmd5 = getmd5enc(i)</span><br><span class="line">md5blocks = blockify(base64.b64decode(newmd5), <span class="number">16</span>)</span><br></pre></td></tr></table></figure></p>
<p>该题中MD5加密之后的结果都是16位，并且MD5加密无论输入有多长输出都是固定的位数。我们可以一个字符一个字符的爆破MD5值，记为<code>guess_md5</code>。之后我们可以将<code>guess_md5</code>,<code>pad(get-time)</code>以及<code>md5blocks[0]</code>三个参数传入<code>flipiv</code>方法。如果返回<code>command not found</code>则爆破失败，如果获取其他数据则成功。即<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">known_flag = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> guess <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">    <span class="comment"># locally compute md5 hash</span></span><br><span class="line">    guess_md5 = MD5.new(known_flag + chr(guess)).digest()</span><br><span class="line">    <span class="comment"># try to null out the md5 plaintext and execute a command</span></span><br><span class="line">    payload = flipiv(guess_md5, <span class="string">'get-time'</span>.ljust(<span class="number">16</span>, <span class="string">'\x01'</span>), md5blocks[<span class="number">0</span>])</span><br><span class="line">    payload += md5blocks[<span class="number">1</span>]</span><br><span class="line">    payload += md5blocks[<span class="number">2</span>]    <span class="comment"># padding block</span></span><br><span class="line">    p.sendline(base64.b64encode(payload))</span><br><span class="line">    res = p.recvline(keepends=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># if we receive the block for 'command not found', the hash was wrong</span></span><br><span class="line">    <span class="keyword">if</span> res == notfound:</span><br><span class="line">      <span class="keyword">print</span> <span class="string">'Guess &#123;&#125; is wrong.'</span>.format(guess)</span><br><span class="line">    <span class="comment"># otherwise we correctly guessed the hash and the command was executed</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      <span class="keyword">print</span> <span class="string">'Found!'</span></span><br><span class="line">      known_flag += chr(guess)</span><br><span class="line">      <span class="keyword">print</span> <span class="string">'Flag so far:'</span>, known_flag</span><br><span class="line">      <span class="keyword">break</span></span><br></pre></td></tr></table></figure></p>
<p>最后便可以得到flag:<code>hitcon{Paddin9_15_ve3y_h4rd__!!}</code></p>
<h1 id="解题脚本"><a href="#解题脚本" class="headerlink" title="解题脚本"></a>解题脚本</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> base64, random, string</span><br><span class="line"><span class="keyword">from</span> Crypto.Hash <span class="keyword">import</span> MD5, SHA256</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pad</span><span class="params">(msg)</span>:</span></span><br><span class="line">  pad_length = <span class="number">16</span>-len(msg)%<span class="number">16</span></span><br><span class="line">  <span class="keyword">return</span> msg+chr(pad_length)*pad_length</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">unpad</span><span class="params">(msg)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> msg[:-ord(msg[<span class="number">-1</span>])]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xor_str</span><span class="params">(s1, s2)</span>:</span></span><br><span class="line">  <span class="string">'''XOR between two strings. The longer one is truncated.'''</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">''</span>.join(chr(ord(x) ^ ord(y)) <span class="keyword">for</span> x, y <span class="keyword">in</span> zip(s1, s2))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">blockify</span><span class="params">(text, blocklen)</span>:</span></span><br><span class="line">  <span class="string">'''Splits the text as a list of blocklen-long strings'''</span></span><br><span class="line">  <span class="keyword">return</span> [text[i:i+blocklen] <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">0</span>, len(text), blocklen)]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">flipiv</span><span class="params">(oldplain, newplain, iv)</span>:</span></span><br><span class="line">  <span class="string">'''Modifies an IV to produce the desired new plaintext in the following block'''</span></span><br><span class="line">  flipmask = xor_str(oldplain, newplain)</span><br><span class="line">  <span class="keyword">return</span> xor_str(iv, flipmask)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve_proof</span><span class="params">(p)</span>:</span></span><br><span class="line">  instructions = p.recvline().strip()</span><br><span class="line">  suffix = instructions[<span class="number">12</span>:<span class="number">28</span>]</span><br><span class="line">  <span class="keyword">print</span> suffix</span><br><span class="line">  digest = instructions[<span class="number">-64</span>:]</span><br><span class="line">  <span class="keyword">print</span> digest</span><br><span class="line">  prefix = <span class="string">''</span>.join(random.choice(string.ascii_letters+string.digits) <span class="keyword">for</span> _ <span class="keyword">in</span> xrange(<span class="number">4</span>))</span><br><span class="line">  newdigest = SHA256.new(prefix + suffix).hexdigest()</span><br><span class="line">  <span class="keyword">while</span> newdigest != digest:</span><br><span class="line">    prefix = <span class="string">''</span>.join(random.choice(string.ascii_letters+string.digits) <span class="keyword">for</span> _ <span class="keyword">in</span> xrange(<span class="number">4</span>))</span><br><span class="line">    newdigest = SHA256.new(prefix + suffix).hexdigest()</span><br><span class="line">  <span class="keyword">print</span> <span class="string">'POW:'</span>, prefix</span><br><span class="line">  p.sendline(prefix)</span><br><span class="line">  p.recvline()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">HOST = <span class="string">'52.193.157.19'</span></span><br><span class="line">PORT = <span class="number">9999</span></span><br><span class="line">welcomeplain = pad(<span class="string">'Welcome!!'</span>)</span><br><span class="line"></span><br><span class="line">p = remote(HOST, PORT)</span><br><span class="line">solve_proof(p)</span><br><span class="line"></span><br><span class="line"><span class="comment"># get welcome</span></span><br><span class="line">welcome = p.recvline(keepends=<span class="keyword">False</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'Welcome:'</span>, welcome</span><br><span class="line">welcome_dec = base64.b64decode(welcome)</span><br><span class="line">welcomeblocks = blockify(welcome_dec, <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># get command-not-found</span></span><br><span class="line">p.sendline(welcome)</span><br><span class="line">notfound = p.recvline(keepends=<span class="keyword">False</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'Command not found:'</span>, notfound</span><br><span class="line"></span><br><span class="line"><span class="comment"># get encrypted flag</span></span><br><span class="line">payload = flipiv(welcomeplain, <span class="string">'get-flag'</span>.ljust(<span class="number">16</span>, <span class="string">'\x01'</span>), welcomeblocks[<span class="number">0</span>])</span><br><span class="line">payload += welcomeblocks[<span class="number">1</span>]</span><br><span class="line">p.sendline(base64.b64encode(payload))</span><br><span class="line">flag = p.recvline(keepends=<span class="keyword">False</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'Flag:'</span>, flag</span><br><span class="line">flag_dec = base64.b64decode(flag)</span><br><span class="line">flagblocks = blockify(flag_dec, <span class="number">16</span>)</span><br><span class="line">flaglen = len(flag_dec) - <span class="number">16</span></span><br><span class="line"></span><br><span class="line">known_flag = <span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getmd5enc</span><span class="params">(i)</span>:</span></span><br><span class="line">  <span class="string">'''Returns the md5 hash of the flag cut at index i, encrypted with AES and base64 encoded'''</span></span><br><span class="line">  <span class="comment"># replace beginning of flag with 'get-md5'</span></span><br><span class="line">  payload = flipiv(<span class="string">'hitcon&#123;'</span>.ljust(<span class="number">16</span>, <span class="string">'\x00'</span>), <span class="string">'get-md5'</span>.ljust(<span class="number">16</span>, <span class="string">'\x00'</span>), flagblocks[<span class="number">0</span>])</span><br><span class="line">  payload += <span class="string">''</span>.join(flagblocks[<span class="number">1</span>:])</span><br><span class="line">  <span class="comment"># add a block where we control the last byte, to unpad at the correct length ('hitcon&#123;' + i characters)</span></span><br><span class="line">  payload += flipiv(welcomeplain, <span class="string">'A'</span>*<span class="number">15</span> + chr(<span class="number">16</span> + <span class="number">16</span> + flaglen - <span class="number">7</span> - <span class="number">1</span> - i), welcomeblocks[<span class="number">0</span>])</span><br><span class="line">  payload += welcomeblocks[<span class="number">1</span>]</span><br><span class="line">  p.sendline(base64.b64encode(payload))</span><br><span class="line">  md5b64 = p.recvline(keepends=<span class="keyword">False</span>)</span><br><span class="line">  <span class="keyword">return</span> md5b64</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(flaglen - <span class="number">7</span>):</span><br><span class="line">  <span class="keyword">print</span> <span class="string">'-- Character no. &#123;&#125; --'</span>.format(i)</span><br><span class="line">  <span class="comment"># get md5 ciphertext for the flag up to index i</span></span><br><span class="line">  newmd5 = getmd5enc(i)</span><br><span class="line">  md5blocks = blockify(base64.b64decode(newmd5), <span class="number">16</span>)</span><br><span class="line">  <span class="comment"># try all possible characters for that index</span></span><br><span class="line">  <span class="keyword">for</span> guess <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">    <span class="comment"># locally compute md5 hash</span></span><br><span class="line">    guess_md5 = MD5.new(known_flag + chr(guess)).digest()</span><br><span class="line">    <span class="comment"># try to null out the md5 plaintext and execute a command</span></span><br><span class="line">    payload = flipiv(guess_md5, <span class="string">'get-time'</span>.ljust(<span class="number">16</span>, <span class="string">'\x01'</span>), md5blocks[<span class="number">0</span>])</span><br><span class="line">    payload += md5blocks[<span class="number">1</span>]</span><br><span class="line">    payload += md5blocks[<span class="number">2</span>]    <span class="comment"># padding block</span></span><br><span class="line">    p.sendline(base64.b64encode(payload))</span><br><span class="line">    res = p.recvline(keepends=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># if we receive the block for 'command not found', the hash was wrong</span></span><br><span class="line">    <span class="keyword">if</span> res == notfound:</span><br><span class="line">      <span class="keyword">print</span> <span class="string">'Guess &#123;&#125; is wrong.'</span>.format(guess)</span><br><span class="line">    <span class="comment"># otherwise we correctly guessed the hash and the command was executed</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      <span class="keyword">print</span> <span class="string">'Found!'</span></span><br><span class="line">      known_flag += chr(guess)</span><br><span class="line">      <span class="keyword">print</span> <span class="string">'Flag so far:'</span>, known_flag</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">'hitcon&#123;'</span> + known_flag</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>还是要谢谢大佬的WP，的确学到挺多东西。虽然本文是搬运并加以理解，但是不得不承认这题还是有点东西的。这题好像还有个Revenge版，等我有时间再研究下ORZ</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/Write-up/" rel="tag"># Write up</a>
          
            <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          
            <a href="/tags/AES/" rel="tag"># AES</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/2017-AlexCTF-CR2-Many-time-secrets/" rel="next" title="2017 AlexCTF-CR2 Many time secrets">
                <i class="fa fa-chevron-left"></i> 2017 AlexCTF-CR2 Many time secrets
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Vergissmeinnicht">
          <p class="site-author-name" itemprop="name">Vergissmeinnicht</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目信息"><span class="nav-text">题目信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题思路"><span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题脚本"><span class="nav-text">解题脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vergissmeinnicht</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
