<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>2020-Pwnhub-密码学公开赛 | Vergissmeinnicht</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="CTF,Crypto,Write up">
    <meta name="description" content="简介2020年Pwnhub的密码学公开赛，做出两题，还有一题实在想不明白做法，等以后再研究研究。官方WP">
<meta name="keywords" content="CTF,Crypto,Write up">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-Pwnhub-密码学公开赛">
<meta property="og:url" content="http://yoursite.com/2020/02/19/2020-Pwnhub-密码学公开赛/index.html">
<meta property="og:site_name" content="Vergissmeinnicht">
<meta property="og:description" content="简介2020年Pwnhub的密码学公开赛，做出两题，还有一题实在想不明白做法，等以后再研究研究。官方WP">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-19T13:38:20.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020-Pwnhub-密码学公开赛">
<meta name="twitter:description" content="简介2020年Pwnhub的密码学公开赛，做出两题，还有一题实在想不明白做法，等以后再研究研究。官方WP">
    
        <link rel="alternate" type="application/atom+xml" title="Vergissmeinnicht" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Ver</h5>
          <a href="mailto:verhan@163.com" title="verhan@163.com" class="mail">verhan@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-address-card"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2020-Pwnhub-密码学公开赛</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2020-Pwnhub-密码学公开赛</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-19T13:21:00.000Z" itemprop="datePublished" class="page-time">
  2020-02-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Crypto/">Crypto</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CoinFlip"><span class="post-toc-number">2.</span> <span class="post-toc-text">CoinFlip</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#题目"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">题目</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解题方法"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">解题方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解题脚本"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">解题脚本</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CoinFlip2"><span class="post-toc-number">3.</span> <span class="post-toc-text">CoinFlip2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#题目-1"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">题目</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解题方法-1"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">解题方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解题脚本-1"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">解题脚本</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#babyOT"><span class="post-toc-number">4.</span> <span class="post-toc-text">babyOT</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#题目-2"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">题目</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解题方法-2"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">解题方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解题脚本-2"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">解题脚本</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#总结"><span class="post-toc-number">5.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-2020-Pwnhub-密码学公开赛" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2020-Pwnhub-密码学公开赛</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-19 21:21:00" datetime="2020-02-19T13:21:00.000Z" itemprop="datePublished">2020-02-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Crypto/">Crypto</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>2020年Pwnhub的密码学公开赛，做出两题，还有一题实在想不明白做法，等以后再研究研究。<br><a href="https://mp.weixin.qq.com/s/eAJWraah9OOgJfZOhm4Sqg" target="_blank" rel="noopener">官方WP</a></p>
<a id="more"></a>

<hr>
<h1 id="CoinFlip"><a href="#CoinFlip" class="headerlink" title="CoinFlip"></a>CoinFlip</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env -S python3 -u</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> ElGamal</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> bytes_to_long</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> SystemRandom</span><br><span class="line"></span><br><span class="line">p = <span class="number">89920298975143503603355071360939700550591407922242065556365328438507076180282197398213967403539918537000377407790675854125523262308319440885103050337161403840595981245921027345947546766650416109898337569343929638168518588430581320837700405309991316179363097700641403649662339768706999696604355253457738087899</span></span><br><span class="line">g = <span class="number">5358175241224239681565352971614746319736919712851129402704021727006019580687455412863202343296662997105683370217761714672465916153210980406968620857248411694823855379754410695436318773571983868728108087797564875927297450936497475989604850544360508691110717233911580291458859569251675184514545939506977655392</span></span><br><span class="line">y = <span class="number">9809883570049661508542126992393631918478221058616711897991871691848938615969469850516400742359680117878925758558830882425065054538428874262872130246351690279644236117955427717541894427111091263023680843960566066759500258363679404255239381504858494323208732973715063480188373952015070184694506814650003760582</span></span><br><span class="line"></span><br><span class="line">rnd = SystemRandom()</span><br><span class="line">pubkey = ElGamal.construct((p, g, y))</span><br><span class="line">msg1 = bytes_to_long(<span class="string">b"Head"</span> + os.urandom(<span class="number">124</span>))</span><br><span class="line">msg2 = bytes_to_long(<span class="string">b"Tail"</span> + os.urandom(<span class="number">124</span>))</span><br><span class="line"></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    print(<span class="string">"Progress: %s/50"</span> % count)</span><br><span class="line">    coin = rnd.randrange(<span class="number">2</span>)</span><br><span class="line">    print(pubkey.encrypt([msg1, msg2][coin], rnd.randrange(<span class="number">1</span>, p - <span class="number">1</span>)))</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> int(input(<span class="string">"Your guess (0/1): "</span>)) == coin:</span><br><span class="line">        print(<span class="string">"Correct!"</span>)</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> count == <span class="number">50</span>:</span><br><span class="line">            print(open(<span class="string">"flag"</span>).read())</span><br><span class="line">            exit()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"Wrong!"</span>)</span><br><span class="line">        exit()</span><br></pre></td></tr></table></figure>

<h2 id="解题方法"><a href="#解题方法" class="headerlink" title="解题方法"></a>解题方法</h2><p>用雅可比符号做约束判断两个msg是否为同一开头，官方WP是这么说的</p>
<blockquote>
<p>ElGamal 算法的 Semantic security 只有它所使用的群 G 满足 Decisional Diffie–Hellman assumption 才行（可以参见维基百科的 ElGamal encryption 词条），但是 pycrypto 的实现中，群 G 只是 mod 整数的乘法群，所以不满足。这样，我们可以用通过计算勒让德符号来分辨密文对应哪一条明文</p>
</blockquote>
<p>可能我想到这个方法，但是不知道G不满足<code>Decisional Diffie–Hellman assumption</code>，所以也算瞎猫碰上死耗子吧hhh</p>
<h2 id="解题脚本"><a href="#解题脚本" class="headerlink" title="解题脚本"></a>解题脚本</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = <span class="number">89920298975143503603355071360939700550591407922242065556365328438507076180282197398213967403539918537000377407790675854125523262308319440885103050337161403840595981245921027345947546766650416109898337569343929638168518588430581320837700405309991316179363097700641403649662339768706999696604355253457738087899</span></span><br><span class="line">g = <span class="number">5358175241224239681565352971614746319736919712851129402704021727006019580687455412863202343296662997105683370217761714672465916153210980406968620857248411694823855379754410695436318773571983868728108087797564875927297450936497475989604850544360508691110717233911580291458859569251675184514545939506977655392</span></span><br><span class="line">y = <span class="number">9809883570049661508542126992393631918478221058616711897991871691848938615969469850516400742359680117878925758558830882425065054538428874262872130246351690279644236117955427717541894427111091263023680843960566066759500258363679404255239381504858494323208732973715063480188373952015070184694506814650003760582</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">guess</span><span class="params">(idx)</span>:</span></span><br><span class="line">	r.recvuntil(<span class="string">'('</span>)</span><br><span class="line">	a = int(r.recvuntil(<span class="string">','</span>,drop = <span class="keyword">True</span>))</span><br><span class="line">	b = int(r.recvuntil(<span class="string">')'</span>,drop = <span class="keyword">True</span>))</span><br><span class="line"></span><br><span class="line">	r.recvuntil(<span class="string">'): '</span>)</span><br><span class="line">	r.sendline(str(idx))</span><br><span class="line">	res = r.recvuntil(<span class="string">'!'</span>)</span><br><span class="line">	<span class="keyword">return</span> a,b</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">guess2</span><span class="params">(a1,a2,b1,b2)</span>:</span></span><br><span class="line">	r.recvuntil(<span class="string">'('</span>)</span><br><span class="line">	idx = <span class="number">1</span></span><br><span class="line">	a = int(r.recvuntil(<span class="string">','</span>,drop = <span class="keyword">True</span>))</span><br><span class="line">	b = int(r.recvuntil(<span class="string">')'</span>,drop = <span class="keyword">True</span>))</span><br><span class="line">	ja1 = gmpy2.jacobi(a1*gmpy2.invert(a,p),p)</span><br><span class="line">	ja2 = gmpy2.jacobi(a2*gmpy2.invert(a,p),p)</span><br><span class="line"></span><br><span class="line">	jb1 = gmpy2.jacobi(b1*gmpy2.invert(b,p),p)</span><br><span class="line">	jb2 = gmpy2.jacobi(b2*gmpy2.invert(b,p),p)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">print</span> ja1,ja2,jb1,jb2 </span><br><span class="line">    <span class="comment"># success if jb1==ja1 and ja2==jb2 and ja1==-ja2</span></span><br><span class="line">	<span class="keyword">if</span> (jb1==ja1 <span class="keyword">and</span> ja2==jb2 <span class="keyword">and</span> ja1==-ja2):</span><br><span class="line">		idx=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">	r.recvuntil(<span class="string">'): '</span>)</span><br><span class="line">	r.sendline(str(idx))</span><br><span class="line">	res = r.recvuntil(<span class="string">'!'</span>)</span><br><span class="line">	<span class="comment">#pause()</span></span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">'39.107.33.72'</span>,<span class="number">10003</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		a1,b1 = guess(<span class="number">0</span>)</span><br><span class="line">		a2,b2 = guess(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">50</span><span class="number">-2</span>):</span><br><span class="line">			guess2(a1,a2,b1,b2)</span><br><span class="line">		r.interactive()</span><br><span class="line">		pause()</span><br><span class="line">	<span class="keyword">except</span>:</span><br><span class="line">		r.close()</span><br><span class="line">		r = remote(<span class="string">'39.107.33.72'</span>,<span class="number">10003</span>)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="CoinFlip2"><a href="#CoinFlip2" class="headerlink" title="CoinFlip2"></a>CoinFlip2</h1><h2 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h2><blockquote>
<p>hint1：MT19937 随机数预测<br>hint2：Mersenne Twister 算法的输出与内部状态成线性关系，求解线性方程组可以恢复内部状态</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env -S python3 -u</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    print(<span class="string">"Progress: %s/50"</span> % count)</span><br><span class="line">    coin = random.getrandbits(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> int(input(<span class="string">"Your guess: "</span>)) == coin:</span><br><span class="line">        print(<span class="string">"Correct!"</span>)</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> count == <span class="number">50</span>:</span><br><span class="line">            print(open(<span class="string">"flag"</span>).read())</span><br><span class="line">            exit()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"Wrong!"</span>)</span><br><span class="line">        count = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h2 id="解题方法-1"><a href="#解题方法-1" class="headerlink" title="解题方法"></a>解题方法</h2><p>待补充<br>PS:我拿到这题就想不明白，每次state只能转换为1bit，而每个state都有32bits，这个感觉是不可能完成的任务。但是hint却说就是这样的，我真的没想明白，等我去再研究一下再回来看看吧</p>
<h2 id="解题脚本-1"><a href="#解题脚本-1" class="headerlink" title="解题脚本"></a>解题脚本</h2><p>待补充</p>
<hr>
<h1 id="babyOT"><a href="#babyOT" class="headerlink" title="babyOT"></a>babyOT</h1><h2 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h2><blockquote>
<p>hint1：Oblivious transfer<br>hint2：1-2 Oblivious transfer 中 RSA key 重复使用、msg 分布不均匀、不是论文题</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env -S python3 -u</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> bytes_to_long</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> SystemRandom</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getkey</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">if</span> os.path.isfile(<span class="string">"key.pem"</span>):</span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">"key.pem"</span>, <span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">            key = RSA.importKey(f.read())</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        key = RSA.generate(<span class="number">2048</span>)</span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">"key.pem"</span>, <span class="string">"wb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(key.exportKey(<span class="string">"PEM"</span>))</span><br><span class="line">    <span class="keyword">return</span> key</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random_str</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span>.join([random.choice(string.ascii_letters) <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    random = SystemRandom()</span><br><span class="line"></span><br><span class="line">    key = getkey()</span><br><span class="line"></span><br><span class="line">    print(key.n)</span><br><span class="line">    print(key.e)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        msg0 = bytes_to_long(random_str(<span class="number">2048</span> // <span class="number">8</span> - <span class="number">1</span>).encode())</span><br><span class="line">        msg1 = bytes_to_long(random_str(<span class="number">2048</span> // <span class="number">8</span> - <span class="number">1</span>).encode())</span><br><span class="line"></span><br><span class="line">        x0 = random.randrange(key.n)</span><br><span class="line">        x1 = random.randrange(key.n)</span><br><span class="line"></span><br><span class="line">        print(x0)</span><br><span class="line">        print(x1)</span><br><span class="line"></span><br><span class="line">        v = int(input())</span><br><span class="line">        print((msg0 + pow(v - x0, key.d, key.n)) % key.n)</span><br><span class="line">        print((msg1 + pow(v - x1, key.d, key.n)) % key.n)</span><br><span class="line"></span><br><span class="line">        guess0 = int(input())</span><br><span class="line">        guess1 = int(input())</span><br><span class="line">        <span class="keyword">if</span> guess0 == msg0:</span><br><span class="line">            print(<span class="string">"You are on the half way of success, work harder!"</span>)</span><br><span class="line">            <span class="keyword">if</span> guess1 == msg1:</span><br><span class="line">                print(open(<span class="string">'flag'</span>).read())</span><br><span class="line">                exit()</span><br></pre></td></tr></table></figure>

<h2 id="解题方法-2"><a href="#解题方法-2" class="headerlink" title="解题方法"></a>解题方法</h2><p>一开始以为是随机数预测，后来给了hint2立马就知道怎么做了。先开一个进程传入接收到的x0，然后设<code>delta = x0 - x1</code>，则<code>pow(delta,d,n)</code>在RSA key重复使用的情况下一直是一个数字，那么再开一个进程去打一组<code>msg1 + pow(delta,d,n)</code>出来，这里面只有msg1不同，所以相减就是<code>msg1 - msg1&#39;</code>，msg的范围很小，可以从后往前一个字节一个字节爆破出来</p>
<h2 id="解题脚本-2"><a href="#解题脚本-2" class="headerlink" title="解题脚本"></a>解题脚本</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># flag&#123;026c9c5ec0e6495a97f518f459e7769b&#125;</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context.log_level = 'debug'</span></span><br><span class="line">dic = string.ascii_letters</span><br><span class="line">HOST = <span class="string">'39.107.33.72'</span></span><br><span class="line">PORT = <span class="number">10001</span></span><br><span class="line"></span><br><span class="line">n = <span class="number">29146525423102691639401650421066991207058945760578993274156106725628677659505967244678776864682546586246819809499537242360444325679433797730883356242909006578313863815598476321651691335584143947426865069270228508099452594013811720423833330403292759453038581071508324785022338407274104850847420759588368943421382073063592072845634359059763704065355508719554080581515441797500290040589816371312351351764881756150899413858590443268024058208849074306307901379348104212696375506807093769931896375130646532207961195389761538876600387808250572768672541587584935543975504019963314911796567222467219710684595858249563427217689</span></span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line"></span><br><span class="line">r = remote(HOST,PORT)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getdata</span><span class="params">(delta)</span>:</span></span><br><span class="line">	rr = remote(HOST,PORT)</span><br><span class="line">	rr.recvuntil(<span class="string">'\n'</span>)</span><br><span class="line">	rr.recvuntil(<span class="string">'\n'</span>)</span><br><span class="line">	x0 = int(rr.recvuntil(<span class="string">'\n'</span>,drop=<span class="keyword">True</span>))</span><br><span class="line">	x1 = int(rr.recvuntil(<span class="string">'\n'</span>,drop=<span class="keyword">True</span>))</span><br><span class="line">	<span class="comment"># v - x0</span></span><br><span class="line">	x = (x1+delta)%n</span><br><span class="line">	rr.sendline(str(x))</span><br><span class="line">	int(rr.recvuntil(<span class="string">'\n'</span>,drop=<span class="keyword">True</span>))</span><br><span class="line">	res = int(rr.recvuntil(<span class="string">'\n'</span>,drop=<span class="keyword">True</span>))</span><br><span class="line">	rr.close()</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">arr_copy</span><span class="params">(a1)</span>:</span></span><br><span class="line">	tmp_arr = []</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> a1:</span><br><span class="line">		tmp_arr.append(i)</span><br><span class="line">	<span class="keyword">return</span> tmp_arr</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">'\n'</span>)</span><br><span class="line">r.recvuntil(<span class="string">'\n'</span>)</span><br><span class="line">x0 = int(r.recvuntil(<span class="string">'\n'</span>,drop=<span class="keyword">True</span>))</span><br><span class="line">x1 = int(r.recvuntil(<span class="string">'\n'</span>,drop=<span class="keyword">True</span>))</span><br><span class="line">delta = (x0-x1)%n</span><br><span class="line">r.sendline(str(x0))</span><br><span class="line">msg0 = int(r.recvuntil(<span class="string">'\n'</span>,drop=<span class="keyword">True</span>))</span><br><span class="line"><span class="comment">#msg0 = hex(msg0)[2:].decode('hex')</span></span><br><span class="line"><span class="comment"># msg1 + (delta*d)%n</span></span><br><span class="line">tmp = int(r.recvuntil(<span class="string">'\n'</span>,drop=<span class="keyword">True</span>))</span><br><span class="line">res = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">300</span>):</span><br><span class="line">	res.append(getdata(delta))</span><br><span class="line"></span><br><span class="line">delta_arr = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> res:</span><br><span class="line">	delta_arr.append(i - tmp)</span><br><span class="line"></span><br><span class="line">msg1 = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> count <span class="keyword">in</span> range(<span class="number">255</span>):</span><br><span class="line">	<span class="keyword">for</span> c <span class="keyword">in</span> dic:</span><br><span class="line">		flag = <span class="number">1</span></span><br><span class="line">		<span class="keyword">for</span> d <span class="keyword">in</span> delta_arr:</span><br><span class="line">			data = (d + ord(c))&amp;<span class="number">0xff</span></span><br><span class="line">			<span class="keyword">if</span> data&gt;<span class="number">122</span> <span class="keyword">or</span> data&lt;<span class="number">65</span> <span class="keyword">or</span> <span class="number">90</span>&lt;data&lt;<span class="number">97</span>:</span><br><span class="line">				flag = <span class="number">0</span></span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">		<span class="keyword">if</span> flag==<span class="number">1</span>:</span><br><span class="line">			msg1 = c + msg1</span><br><span class="line">			tmp_arr = []</span><br><span class="line">			<span class="keyword">for</span> i <span class="keyword">in</span> delta_arr:</span><br><span class="line">				tmp_arr.append((i+ord(c))&gt;&gt;<span class="number">8</span>)</span><br><span class="line">			delta_arr = arr_copy(tmp_arr)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line"><span class="keyword">print</span> delta_arr</span><br><span class="line"><span class="keyword">assert</span>(len(msg1)==<span class="number">255</span>)</span><br><span class="line">msg1 = int(msg1.encode(<span class="string">'hex'</span>),<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">r.sendline(str(msg0))</span><br><span class="line">r.sendline(str(msg1))</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>做出来的两道都挺简单的，但是没做出来的那道从理论上来说就难多了，而且自己也不擅长这种类型的题，可能等以后有时间好好研究下吧。<br>PS：拿了两个邀请码挺爽的hhhh</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-02-19T13:38:20.672Z" itemprop="dateUpdated">2020-02-19 21:38:20</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.png" alt="Ver">
            Ver
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Crypto/">Crypto</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Write-up/">Write up</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/03/09/2020-XCTF-公益赛/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2020-XCTF-公益赛</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/02/12/一些有关Crypto的脚本/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">一些有关Crypto的脚本</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Ver &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





</body>
</html>
