<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>2020-De1CTF-Crypto 出题记录 | Vergissmeinnicht</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="CTF,Crypto">
    <meta name="description" content="简介本文主要用于谢罪以及分析出题的时候我在想什么（x">
<meta name="keywords" content="CTF,Crypto">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-De1CTF-Crypto 出题记录">
<meta property="og:url" content="http://yoursite.com/2020/05/04/2020-De1CTF-Crypto-出题记录/index.html">
<meta property="og:site_name" content="Vergissmeinnicht">
<meta property="og:description" content="简介本文主要用于谢罪以及分析出题的时候我在想什么（x">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-04T11:02:30.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020-De1CTF-Crypto 出题记录">
<meta name="twitter:description" content="简介本文主要用于谢罪以及分析出题的时候我在想什么（x">
    
        <link rel="alternate" type="application/atom+xml" title="Vergissmeinnicht" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Ver</h5>
          <a href="mailto:verhan@163.com" title="verhan@163.com" class="mail">verhan@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-address-card"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2020-De1CTF-Crypto 出题记录</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2020-De1CTF-Crypto 出题记录</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-04T08:20:49.000Z" itemprop="datePublished" class="page-time">
  2020-05-04
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#引言"><span class="post-toc-number">2.</span> <span class="post-toc-text">引言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ECDH"><span class="post-toc-number">3.</span> <span class="post-toc-text">ECDH</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#easyRSA"><span class="post-toc-number">4.</span> <span class="post-toc-text">easyRSA</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Homomorphic"><span class="post-toc-number">5.</span> <span class="post-toc-text">Homomorphic</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Mini-Purε-Plus"><span class="post-toc-number">6.</span> <span class="post-toc-text">Mini Purε Plus</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#OV"><span class="post-toc-number">7.</span> <span class="post-toc-text">OV</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#总结"><span class="post-toc-number">8.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-2020-De1CTF-Crypto-出题记录" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2020-De1CTF-Crypto 出题记录</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-04 16:20:49" datetime="2020-05-04T08:20:49.000Z" itemprop="datePublished">2020-05-04</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文主要用于谢罪以及分析出题的时候我在想什么（x<br><a id="more"></a></p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>​        今年De1CTF我因为忙毕设的原因，大约是4月过一点开始出题。出题期间没有反复检查，导致出现了许多bug（丢人）。出的题目都挺简单的，也被大佬吐槽了。其中ECDH、easyRSA以及Homomorphic为签到题，我出题加写exp之类的差不多每道题花了两三小时不到；Mini Purε Plus和OV为需要看一点论文的一般题，不过好像也没花多久就弄出来了。</p>
<p>​        你问我其他的时间干啥去了？基本上都在弄毕设和毕业论文。针对题目的话花的时间大部分用于调整代码写法和结构，不过还是写得太烂了。其中需要重点指出的是easyRSA和D^3CTF中的common题目的论文撞了，由于当时D^3CTF我只是顺路做了一道区块链，没有看密码学，所以完全不知道。除了向<strong>Lurkrul</strong>师傅加好友道歉，我也在write up上写明了这个问题，在此还想说一句，不好意思，真的不好意思，我不是故意的（希望师傅可以原谅我QAQ）。</p>
<p>​        说完了引言，下面针对每道题说点出题的想法吧，write up之后队伍也会统一发的。</p>
<h1 id="ECDH"><a href="#ECDH" class="headerlink" title="ECDH"></a>ECDH</h1><p>​        这是一道Invalid curve attack的题目，其实一开始向出椭圆曲线的时候，我去找了很多攻击方式，然后发现大部分内容CTF都有类似的题目，所以挑了可能这个还没出过的攻击。其内容也很简单，ECDH服务器没有check所交换的key是否在椭圆曲线，导致我们可以构造不在椭圆曲线上的点，其中这个点在另外的曲线上，有较低的阶，那么我们交换key了之后实际上我们就可以得到服务器那边所生成的$secret$模这个较低的阶的结果，然后当我们用足够的数据反复进行该过程就能收集到一堆类似的数据，进而可以用CRT求出$secret$。</p>
<p>​        其中我是通过<a href="https://web-in-security.blogspot.com/2015/09/practical-invalid-curve-attacks.html" target="_blank" rel="noopener">这篇文章</a>了解的该攻击方式，看着也挺直观的。所以这道题就给大家签到了，希望大家了解一下这个攻击方式。不过由于我是一开始现在github上找的<a href="https://github.com/J08nY/ecgen" target="_blank" rel="noopener">这个工具</a>，想要出别的椭圆曲线题目，最后选了这个攻击方式，刚好工具也有直接生成Invalid curve的功能，就直接用了，如果要写代码实现这个算法可以考虑看看<a href="https://crypto.stackexchange.com/questions/71065/invalid-curve-attack-finding-low-order-points" target="_blank" rel="noopener">这个</a>或者找找别的论文（我才不会说我看的那篇论文我找不到了.jpg）。</p>
<p>​        最后总结下这题目，应该是这次我出的题目里没有bug的题目（太不容易了）。</p>
<h1 id="easyRSA"><a href="#easyRSA" class="headerlink" title="easyRSA"></a>easyRSA</h1><p>​        这是一道Common modules attack的RSA题目，至于为什么出它，也只是因为刚好那天晚上顺手在我保存的一本<a href="http://index-of.es/Varios-2/Cryptanalysis of RSA and It&#39;s Variants.pdf" target="_blank" rel="noopener">有关RSA攻击的书</a>翻到了它。然后上了题目之后发现当时出题的代码没删干净，出了点小错。最后在填问卷的时候，群里的师傅才告诉我原来和D^3CTF的题目撞车了。然后去看了看官方write up发现解题思路一模一样，顿时觉得要好好谢罪了。</p>
<p>​        其实Lurkrul师傅也是我一直想认识的师傅，因为之前做过该师傅出的一些题目，感觉都很有意思，能学到挺多东西（比我出的垃圾题目好多了）。这次撞车也是不应该，希望师傅能够原谅我QAQ。</p>
<h1 id="Homomorphic"><a href="#Homomorphic" class="headerlink" title="Homomorphic"></a>Homomorphic</h1><p>​        这是一道BFV的CCA attack的题目，因为出题那天刚好在<a href="https://github.com/edwardz246003" target="_blank" rel="noopener">彭博士</a>的github瞎逛，看到了代码之后觉得有点意思就去找了<a href="https://arxiv.org/pdf/1906.07127.pdf" target="_blank" rel="noopener">paper</a> 和 <a href="https://www.slideshare.net/ssuserbd9135/danger-of-using-fully-homomorphic-encryption-a-look-at-microsoft-seal-cansecwest2019" target="_blank" rel="noopener">speech</a>，然后就改了改弄了这个题目。但是最后由于$check$写得有问题，导致可以花式绕过，只能说我还是太年轻了。不过以后估计也不会出这种题目了，因为数据量太大，导致服务器太难受，这样对大家都不好（不过非预期有效地降低了服务器的压力）。再也不想接触同态加密了（不是）。</p>
<h1 id="Mini-Purε-Plus"><a href="#Mini-Purε-Plus" class="headerlink" title="Mini Purε Plus"></a>Mini Purε Plus</h1><p>​        这题其实就是去年的改版，我加了加密轮数，导致用插值攻击很麻烦。那么该怎么办呢？其实去年的插值攻击我只写了一部分，还有一种改进的方法便是通过多项式的次高项获取$k0$,此外还可以通过中间相遇的理念再改进，不过最终我想的就是直接考多项式的系数和$keys$的关系。这道题考的是用高阶积分攻击进行攻击，不过我只要求找两个$key$，即$k0,k1$，主要原因还是因为$k2$在我自己推的时候发现我推的和实际不太一样，虽然写了<em>magma</em>程序验证了我推的东西没有问题，但就是不太行，我也不知道是不是因为我只能用在线的<em>magma</em>导致我要缩小加密的复杂度导致的。不过这个攻击需要的<em>data</em>很多，所以我最终只选择了$n=24,m=16$，如果再加复杂度可能这题就是几十G了。另外我看去年做出<em>Mini Purε</em>的队伍的write up的时候发现他们都有关注多项式，所以觉得对他们来说应该很简单；对于没有做出来的师傅来说可能就需要理解一下了。</p>
<h1 id="OV"><a href="#OV" class="headerlink" title="OV"></a>OV</h1><p>​        这道题是一道平衡油醋加密，最初我知道这东西还是因为在图书馆边打工边看彭博士论文才看到的。后来发现唐老板手下的博士好像近几年写的都是UOV相关的论文，所以才想着去出的。其实平衡油醋很菜，早就被<em>Kipnis</em>和<em>Shamir</em>攻破了，之后大家就着重于UOV、Rainbow之类的研究去了。综上所述我考了这个比较简单的攻击，不过我看原始论文的时候有点头大（因为我的线性代数差点挂科），所以我找了个2017年的PQCrypto Summer School的<a href="https://2017.pqcrypto.org/school/slides/2-UOV+Rainbow.pdf" target="_blank" rel="noopener">讲义</a>帮助我理解，之后去找了点唐老板手下博士师兄的论文帮助我完成了攻击脚本。最后又和<a href="https://github.com/samueltangz" target="_blank" rel="noopener">Mystiz</a>交流了一下，他告诉了我非预期解（并让我兑现我所立下的”再有非预期解就吃代码”的flag）的同时帮我改进了攻击脚本的实现，最终结果便是攻击脚本差不多只需要十几秒便可以攻击完成。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​        这次出的题目一是太简单，二是有很多不应该犯的错误，对于我来说是需要吸取教训的。我在这里也对做我出的垃圾题目的师傅们表示深刻的歉意，下次如果还是我出题，我一定弄点更难更有意思的题目，同时我也尽量保证不再出bug。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-05-04T11:02:30.081Z" itemprop="dateUpdated">2020-05-04 19:02:30</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.png" alt="Ver">
            Ver
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Crypto/">Crypto</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/29/Vue-Django-rest-framework的项目搭建/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Vue+Django-rest-framework的项目搭建</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Ver &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
