<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>2019 TAMUCTF Crypto | Ver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="CTF,Write up,Crypto,ECC,Knapsack">
    <meta name="description" content="简介2019的TAMUCTF总体来说比较适合入门CTF，题目难度不算太高，不过密码的这两道题也算是我没有怎么接触过的加密，分别是背包加密和ECDH。">
<meta name="keywords" content="CTF,Write up,Crypto,ECC,Knapsack">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 TAMUCTF Crypto">
<meta property="og:url" content="http://yoursite.com/2019/03/01/2019-TAMUCTF-Crypto/index.html">
<meta property="og:site_name" content="Ver">
<meta property="og:description" content="简介2019的TAMUCTF总体来说比较适合入门CTF，题目难度不算太高，不过密码的这两道题也算是我没有怎么接触过的加密，分别是背包加密和ECDH。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-01T03:15:56.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 TAMUCTF Crypto">
<meta name="twitter:description" content="简介2019的TAMUCTF总体来说比较适合入门CTF，题目难度不算太高，不过密码的这两道题也算是我没有怎么接触过的加密，分别是背包加密和ECDH。">
    
        <link rel="alternate" type="application/atom+xml" title="Ver" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Vergissmeinnicht</h5>
          <a href="mailto:verhan@163.com" title="verhan@163.com" class="mail">verhan@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2019 TAMUCTF Crypto</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2019 TAMUCTF Crypto</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-01T02:36:56.000Z" itemprop="datePublished" class="page-time">
  2019-03-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Crypto/">Crypto</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Holey-Knapsack"><span class="post-toc-number">2.</span> <span class="post-toc-text">Holey Knapsack</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#题目描述"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">题目描述</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解题思路"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">解题思路</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解题代码"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">解题代码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考资料"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">参考资料</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Mike’s-Marvelous-Mystery-Curves"><span class="post-toc-number">3.</span> <span class="post-toc-text">Mike’s Marvelous Mystery Curves</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#题目描述-1"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">题目描述</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解题思路-1"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">解题思路</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解题代码-1"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">解题代码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考资料-1"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">参考资料</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-2019-TAMUCTF-Crypto" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2019 TAMUCTF Crypto</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-01 10:36:56" datetime="2019-03-01T02:36:56.000Z" itemprop="datePublished">2019-03-01</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Crypto/">Crypto</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>2019的TAMUCTF总体来说比较适合入门CTF，题目难度不算太高，不过密码的这两道题也算是我没有怎么接触过的加密，分别是背包加密和ECDH。</p>
<a id="more"></a>
<h1 id="Holey-Knapsack"><a href="#Holey-Knapsack" class="headerlink" title="Holey Knapsack"></a>Holey Knapsack</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><blockquote>
<p>My knapsack has a hole in it<br>Cipher text: 11b90d6311b90ff90ce610c4123b10c40ce60dfa123610610ce60d45<br>0d000ce61061106110c4098515340d4512361534098509270e5d09850e58123610c9<br>Public key: {99, 1235, 865, 990, 5, 1443, 895, 1477}<br>The flag is slightly off format.<br>Difficulty: medium</p>
</blockquote>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>通过题目我们也可以知道这是背包加密的题目，背包加密在提出后被发现明显的数学缺陷，从而并未成为实用的加密方式。具体的加密过程和攻击方法详见<a href="https://ctf-wiki.github.io/ctf-wiki/crypto/asymmetric/knapsack/knapsack/" target="_blank" rel="noopener">CTF wiki</a></p>
<h2 id="解题代码"><a href="#解题代码" class="headerlink" title="解题代码"></a>解题代码</h2><p>可以直接使用wiki中的代码，不过注意的是<code>encoded</code>需要将密文分组分别读入，4个16进制数为一组<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="comment"># open the public key and strip the spaces so we have a decent array</span></span><br><span class="line">fileKey = open(<span class="string">"pub.Key"</span>, <span class="string">'rb'</span>)</span><br><span class="line">pubKey = fileKey.read().replace(<span class="string">' '</span>, <span class="string">''</span>).replace(<span class="string">'L'</span>, <span class="string">''</span>).strip(<span class="string">'[]'</span>).split(<span class="string">','</span>)</span><br><span class="line">nbit = len(pubKey)</span><br><span class="line"><span class="comment"># open the encoded message</span></span><br><span class="line">fileEnc = open(<span class="string">"enc.txt"</span>, <span class="string">'rb'</span>)</span><br><span class="line">encoded = fileEnc.read().split(<span class="string">" "</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> encoded:</span><br><span class="line">    <span class="comment"># create a large matrix of 0's (dimensions are public key length +1)</span></span><br><span class="line">    A = Matrix(ZZ, nbit + <span class="number">1</span>, nbit + <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># fill in the identity matrix</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(nbit):</span><br><span class="line">        A[i, i] = <span class="number">1</span></span><br><span class="line">    <span class="comment"># replace the bottom row with your public key</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(nbit):</span><br><span class="line">        A[i, nbit] = pubKey[i]</span><br><span class="line">    <span class="comment"># last element is the encoded message</span></span><br><span class="line">    A[nbit, nbit] = -int(e)</span><br><span class="line"></span><br><span class="line">    res = A.LLL()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, nbit + <span class="number">1</span>):</span><br><span class="line">        <span class="comment"># print solution</span></span><br><span class="line">        M = res.row(i).list()</span><br><span class="line">        flag = <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> M:</span><br><span class="line">            <span class="keyword">if</span> m != <span class="number">0</span> <span class="keyword">and</span> m != <span class="number">1</span>:</span><br><span class="line">                flag = <span class="keyword">False</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> flag:</span><br><span class="line">            <span class="keyword">print</span> i, M</span><br><span class="line">            M = <span class="string">''</span>.join(str(j) <span class="keyword">for</span> j <span class="keyword">in</span> M)</span><br><span class="line">            <span class="comment"># remove the last bit</span></span><br><span class="line">            M = M[:<span class="number">-1</span>]</span><br><span class="line">            M = hex(int(M, <span class="number">2</span>))[<span class="number">2</span>:<span class="number">-1</span>]</span><br><span class="line">            <span class="keyword">print</span> M</span><br></pre></td></tr></table></figure></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://ctf-wiki.github.io/ctf-wiki/crypto/asymmetric/knapsack/knapsack/" target="_blank" rel="noopener">https://ctf-wiki.github.io/ctf-wiki/crypto/asymmetric/knapsack/knapsack/</a><br><a href="https://github.com/ctfs/write-ups-2014/tree/b02bcbb2737907dd0aa39c5d4df1d1e270958f54/asis-ctf-quals-2014/archaic" target="_blank" rel="noopener">https://github.com/ctfs/write-ups-2014/tree/b02bcbb2737907dd0aa39c5d4df1d1e270958f54/asis-ctf-quals-2014/archaic</a><br><a href="https://nrich.maths.org/2199" target="_blank" rel="noopener">https://nrich.maths.org/2199</a></p>
<hr>
<h1 id="Mike’s-Marvelous-Mystery-Curves"><a href="#Mike’s-Marvelous-Mystery-Curves" class="headerlink" title="Mike’s Marvelous Mystery Curves"></a>Mike’s Marvelous Mystery Curves</h1><h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><blockquote>
<p>Mike, the System Administrator, thought it would be a good idea to implement his own Elliptic Curve Diffie Hellman key exchange using unnamed curves to use across the network. We managed to capture network traffic of the key exchange along with an encrypted file transfer. See if you can read the contents of that file.<br>Note: The password to the AES192-CBC encrypted file is the shared key x and y coordinates from the key exchange concatenated together. (e.g. sharedKey = (12345,67890) password = “1234567890”)<br>Difficulty: hard<br>Edit: 02/23/2019 14:33 Changed AES256-CBC to AES192-CBC</p>
</blockquote>
<h2 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h2><p>题目给了pcap包，从里面可以提取两张证书和文件，证书是用于ECDH密钥交换的，其中比较有用的部分如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Subject Public Key Info:</span><br><span class="line">            Public Key Algorithm: id-ecPublicKey</span><br><span class="line">                Public-Key:</span><br><span class="line">                    196393473219</span><br><span class="line">                    35161195210</span><br><span class="line">                ASN1 OID: badPrime96v4</span><br><span class="line">                CURVE: JustNo</span><br><span class="line">                    Field Type: prime-field</span><br><span class="line">                    Prime:</span><br><span class="line">                        412220184797</span><br><span class="line">                    A:   </span><br><span class="line">                        10717230661382162362098424417014722231813</span><br><span class="line">                    B:   </span><br><span class="line">                        22043581253918959176184702399480186312</span><br><span class="line">                    Generator:</span><br><span class="line">                        56797798272</span><br><span class="line">                        349018778637</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Subject Public Key Info:</span><br><span class="line">    Public Key Algorithm: id-ecPublicKey</span><br><span class="line">        Public-Key:</span><br><span class="line">            61801292647</span><br><span class="line">            228288385004</span><br><span class="line">        ASN1 OID: badPrime96v4</span><br><span class="line">        CURVE: JustNo</span><br><span class="line">            Field Type: prime-field</span><br><span class="line">            Prime:</span><br><span class="line">                412220184797</span><br><span class="line">            A:   </span><br><span class="line">                10717230661382162362098424417014722231813</span><br><span class="line">            B:   </span><br><span class="line">                22043581253918959176184702399480186312</span><br><span class="line">            Generator:</span><br><span class="line">                56797798272</span><br><span class="line">                349018778637</span><br></pre></td></tr></table></figure>
<p>其中<code>ASN1 OID: badPrime96v4</code>说明我们应该攻击这个weak curve，并且我们可以得到椭圆曲线的信息，包括M、A、B以及P：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">M = 412220184797</span><br><span class="line">A = 10717230661382162362098424417014722231813</span><br><span class="line">B = 22043581253918959176184702399480186312</span><br><span class="line">P = (56797798272,349018778637)</span><br></pre></td></tr></table></figure></p>
<p>从<code>Public-Key</code>我们可以获得Q1和Q2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Q1 = (61801292647,228288385004)</span><br><span class="line">Q2 = (196393473219,35161195210)</span><br></pre></td></tr></table></figure></p>
<p>则我们可以通过Pohlig-Hellman攻击进行攻击，具体参照<a href="https://www.anquanke.com/post/id/159893" target="_blank" rel="noopener">这篇文章</a>。从而我们可以得到交换的密钥，最后通过aes-192-cbc解密文件</p>
<h2 id="解题代码-1"><a href="#解题代码-1" class="headerlink" title="解题代码"></a>解题代码</h2><p>sage脚本解出交换的密钥：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">M = <span class="number">412220184797</span></span><br><span class="line">A = <span class="number">10717230661382162362098424417014722231813</span></span><br><span class="line">B = <span class="number">22043581253918959176184702399480186312</span></span><br><span class="line">P = (<span class="number">56797798272</span>,<span class="number">349018778637</span>)</span><br><span class="line">Q1 = (<span class="number">61801292647</span>,<span class="number">228288385004</span>)</span><br><span class="line">Q2 = (<span class="number">196393473219</span>,<span class="number">35161195210</span>)</span><br><span class="line"></span><br><span class="line">F = FiniteField(M)</span><br><span class="line">E = EllipticCurve(F,[A,B])</span><br><span class="line">P = E.point(P)</span><br><span class="line">Q1 = E.point(Q1)</span><br><span class="line">Q2 = E.point(Q2)</span><br><span class="line"></span><br><span class="line">factor(P.order())</span><br><span class="line"></span><br><span class="line">primes = [<span class="number">8</span>, <span class="number">3</span>, <span class="number">1123</span>, <span class="number">5098207</span>] <span class="comment">#The result is from factor(P.order())</span></span><br><span class="line"></span><br><span class="line">dlogs = []</span><br><span class="line"><span class="keyword">for</span> fac <span class="keyword">in</span> primes:</span><br><span class="line">    t = int(P.order()) / int(fac)</span><br><span class="line">    dlog = discrete_log(t*Q1,t*P,operation=<span class="string">"+"</span>)</span><br><span class="line">    dlogs += [dlog]</span><br><span class="line">    print(<span class="string">"factor"</span>+str(fac)+<span class="string">", Discrete log:"</span>+str(dlog))</span><br><span class="line"></span><br><span class="line">x = crt(dlogs,primes)</span><br><span class="line"></span><br><span class="line">print(x*Q2) <span class="comment">#Get the (x,y)</span></span><br></pre></td></tr></table></figure></p>
<p>然后将x与y拼在一起得到aes的key，之后解密aes-192-cbc就可以得到结果</p>
<h2 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.anquanke.com/post/id/159893" target="_blank" rel="noopener">https://www.anquanke.com/post/id/159893</a><br><a href="https://wstein.org/edu/2010/414/projects/novotney.pdf" target="_blank" rel="noopener">https://wstein.org/edu/2010/414/projects/novotney.pdf</a><br><a href="https://wiki.openssl.org/index.php/Elliptic_Curve_Diffie_Hellman#ECDH_and_Named_Curves" target="_blank" rel="noopener">https://wiki.openssl.org/index.php/Elliptic_Curve_Diffie_Hellman#ECDH_and_Named_Curves</a><br><a href="https://wiki.openssl.org/index.php/Elliptic_Curve_Diffie_Hellman#Using_ECDH_in_OpenSSL" target="_blank" rel="noopener">https://wiki.openssl.org/index.php/Elliptic_Curve_Diffie_Hellman#Using_ECDH_in_OpenSSL</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2019-03-01T03:15:56.624Z" itemprop="dateUpdated">2019-03-01 11:15:56</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/03/01/2019-TAMUCTF-Crypto/" target="_blank" rel="external">http://yoursite.com/2019/03/01/2019-TAMUCTF-Crypto/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Vergissmeinnicht">
            Vergissmeinnicht
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Crypto/">Crypto</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ECC/">ECC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Knapsack/">Knapsack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Write-up/">Write up</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/07/15/Pwn的基本操作/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Pwn的基本操作</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/01/27/Server-Side-Includes-SSI-Injection/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Server-Side Includes (SSI) Injection</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Vergissmeinnicht &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
